<?xml version="1.0" encoding="utf-8"?>
<rows>
  <row name="columns">
    <item>Scroll</item>
    <item>Cost</item>
    <item>Weight</item>
    <item>Probability</item>
    <item>Ink</item>
    <item>Appearance</item>
  </row>
  <row>
    <item>mail</item>
    <item>0</item>
    <item>5</item>
    <item>0</item>
    <item>2</item>
    <item>stamped</item>
  </row>
  <row>
    <item>identify</item>
    <item>20</item>
    <item>5</item>
    <item>18%</item>
    <item>14</item>
    <item>random</item>
  </row>
  <row>
    <item>light</item>
    <item>50</item>
    <item>5</item>
    <item>9%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>blank paper</item>
    <item>60</item>
    <item>5</item>
    <item>2.8%</item>
    <item>0</item>
    <item>unlabeled</item>
  </row>
  <row>
    <item>enchant weapon</item>
    <item>60</item>
    <item>5</item>
    <item>8%</item>
    <item>16</item>
    <item>random</item>
  </row>
  <row>
    <item>enchant armor</item>
    <item>80</item>
    <item>5</item>
    <item>6.3%</item>
    <item>16</item>
    <item>random</item>
  </row>
  <row>
    <item>remove curse</item>
    <item>80</item>
    <item>5</item>
    <item>6.5%</item>
    <item>16</item>
    <item>random</item>
  </row>
  <row>
    <item>confuse monster</item>
    <item>100</item>
    <item>5</item>
    <item>5.3%</item>
    <item>12</item>
    <item>random</item>
  </row>
  <row>
    <item>destroy armor</item>
    <item>100</item>
    <item>5</item>
    <item>4.5%</item>
    <item>10</item>
    <item>random</item>
  </row>
  <row>
    <item>fire</item>
    <item>100</item>
    <item>5</item>
    <item>3%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>food detection</item>
    <item>100</item>
    <item>5</item>
    <item>2.5%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>gold detection</item>
    <item>100</item>
    <item>5</item>
    <item>3.3%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>magic mapping</item>
    <item>100</item>
    <item>5</item>
    <item>4.5%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>scare monster</item>
    <item>100</item>
    <item>5</item>
    <item>3.5%</item>
    <item>20</item>
    <item>random</item>
  </row>
  <row>
    <item>teleportation</item>
    <item>100</item>
    <item>5</item>
    <item>%</item>
    <item>0</item>
    <item>random</item>
  </row>
  <row>
    <item>amnesia</item>
    <item>200</item>
    <item>5</item>
    <item>3.5%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>create monster</item>
    <item>200</item>
    <item>5</item>
    <item>4.5%</item>
    <item>10</item>
    <item>random</item>
  </row>
  <row>
    <item>earth</item>
    <item>200</item>
    <item>5</item>
    <item>1.5%</item>
    <item>8</item>
    <item>random</item>
  </row>
  <row>
    <item>taming</item>
    <item>200</item>
    <item>5</item>
    <item>1.5%</item>
    <item>20</item>
    <item>random</item>
  </row>
  <row>
    <item>charging</item>
    <item>300</item>
    <item>5</item>
    <item>1.5%</item>
    <item>16</item>
    <item>random</item>
  </row>
  <row>
    <item>genocide</item>
    <item>300</item>
    <item>5</item>
    <item>1.5%</item>
    <item>30</item>
    <item>random</item>
  </row>
  <row>
    <item>punishment</item>
    <item>300</item>
    <item>5</item>
    <item>1.5%</item>
    <item>20</item>
    <item>random</item>
  </row>
  <row>
    <item>stinking cloud</item>
    <item>300</item>
    <item>5</item>
    <item>1.5%</item>
    <item>20</item>
    <item>random</item>
  </row>
</rows>
