<?xml version="1.0" encoding="utf-8"?>
<sections>
    <section name="Movement">
        <item>
            <content>You move w/ hjkl (left, down, up, right)</content>
            <image>basic_movement</image>
        </item>
        <item><content>You can also move diagonally via yubn, useful to get around boulders and such</content></item>
        <item><content>Traverse stairs w/ '&lt;' and '&gt;'</content></item>
        <item><content>use '_' to move to the specified square using the shortest-path algorithm</content></item>
		<item><content>use '_' + a dungeon feature (eg '>' for stairs and it will cycle through all visible objects</content></item>
    </section>
    
    <section name='Intertacting with the World'>
        <item><content>To open a door press o next to it and then the movement key for the direction the door lies in</content></item>
        <item>
            <content>To kick open a door press k (or ^D) and then the movement key in the direction it is in, you may need to try multiple times</content>
            <image>kick_door</image>
        </item>
        <item><content>s searches for secrets around you, it usually takes several tries to find something hidden</content></item>
        <item><content>You can search multiple times in succession by typing in a number and then pressing s</content></item>        
        <item><content>To pick up an object stand on top of it and press ','</content></item>
        <item><content>Alot of items interact w/ each other and there are tons of ways to interact w/ objects in the world, experiment or look things up!</content></item>
        <item><content>Press ';' and then move the cursor to a particular square to view the contents of that square</content></item>
    </section>
    
    <section name='Inventory Items'>
        <item><content>Open your inventory w/ i, you may view what you've picked up here</content></item>
        <item><content>To eat an item press 'e' then its inventory number</content></item>
        <item><content>To drop an item press 'd' then its inventory number (press 'D' to drop multiple amounts of that item)</content></item>
        <item><content>To wield a weapon press 'w' then its inventory number</content></item>
        <item><content>To wear armor press 'W' then its inventory number</content></item>
        <item><content>To take off armor press 'T' then its inventory number</content></item>
        <item><content>To quaff (drink) a potion, press 'q' then its inventory number</content></item>     
    </section>
    
    <section name="Combat">
        <item>
            <content>To attack a monster just move in its direction</content>
            <image>combat</image>
        </item>
        <item><content>Alternative if weilding a ranged weapon w/ amunnition in your quiver, press 'F' to fire in the enemy's direction</content></item>
        <item><content>You may throw projectiles, food, potions, and may other things w/ the 'T' button</content></item>
    </section>
    
    <section name='More Advanced'>
        <item><content>You may set game options by pressing the 'O' key</content></item>
        <item><content>Set 'autopickup' to true to automatically pick up items when you walk over them</content></item>
        <item><content>Use '+' to see the spells you know, use 'Z' to zap spell, use 'z' to zap wand</content></item>
    </section>
    
    <section name="Fountains">
        <item><content>Use by dipping items into it, by quaffing its water, by digging down on it.</content></item>
        <item><content>Fountains on non-special levels have a 1/7 (14%) chance of being magic, an attribute that cannot be determined prior to use. Digging on a sink will create a non-magic fountain.</content></item>
    	<item>
    	    <content>
Quaffing from magic fountains w/ non-negative luck: (fountain will not dry up)
(3/10) "The cool draught refreshes you.": Your hunger is reduced slightly.
(7/10) "Wow! This makes you feel great!" or "A wisp of vapor escapes the fountain...": Your wisdom is exercised, and all your attributes are restored to their maximum (same effect as a blessed potion of restore ability). One attribute is increased by 1 (uncursed potion of gain ability effect); if your Luck is 4 or higher, this last effect will increase all your attributes by 1 (blessed potion effect). After this effect, the fountain is no longer magical. 
    	    </content>
    	</item>
    	<item>
    	    <content>
Quaffing from non-magic fountains or when you have negative luck: (1/3 chance of fountain drying up)
(9/30) "The cool draught refreshes you.": Your hunger is reduced slightly.
(9/30) "This tepid water is tasteless.": No effect
(1/30) "You feel self-knowledgeable..." or "The feeling subsides...": 	You see your attributes and exercise your wisdom (as with a wand or uncursed potion of enlightenment).
(1/30) "The water is foul! You gag and vomit.": 	You vomit and your hunger is increased. 
(1/30) "The water is contaminated!" or "Perhaps it is runoff from the nearby slime mold farm" (if poison resistant): 	You lose d10 HP and d4+2 STR and your constitution is abused. (if you are not poison resistant)
(1/30) "Perhaps it is runoff from the nearby [fruit] farm.": You lose d4 HP (if you are poison resistant)
(1/30) "An endless stream of snakes pour forth!" or "You hear something hissing!" (if blind) or "The fountain bubbles furiously for a moment, then calms." (if moccasins genocided): d5+1 water moccasins are created.
(1/30) "You unleash a water demon!" or "You feel the presence of evil." (blind) or "Grateful for his/her release, he/she grants you a wish!" (peaceful) or "The fountain bubbles furiously for a moment, then calms." (summoning failed): A water demon is summoned. It has an (80+DL)/100 chance of being hostile (100% if you have the Amulet); if not hostile, he/she'll grant one wish and then vanish.
(1/30) "You attract a water nymph!" or "You hear a seductive voice." (blind) or "A large bubble rises to the surface and pops." (unblind, water nymphs genocided or extinct) or "You hear a loud pop." (blind, water nymphs genocided or extinct): A water nymph is summoned.
(1/30) "This water's no good!" 	Each item in your inventory has 1/5 chance of being cursed outright; your hunger is increased and your constitution is abused.
(1/30) "You see an image of someone stalking you. But it disappears." or "You feel transparent." (blind, invisible) or "You feel very self-conscious. Then it passes." (blind, not invisible): 	You gain see invisible and your wisdom is exercised.
(1/30 )"You sense the presence of monsters." or "You have a strange feeling for a moment, then it passes." (no monsters, beginner, not hallucinating) or "You have a normal feeling for a moment, then it passes."(no monsters, beginner, hallucinating) or "You feel threatened." (no monsters, not hallucinating) or "You get the heebie jeebies." (no monsters, hallucinating): 	You briefly see monsters on that level and exercise your wisdom. If no monsters on the level (other than you), no visible effect.
(1/30) "You spot a gem in the sparkling waters!" (unblind) or "You feel a gem here!" (blind): You find a random valuable gem or piece of worthless glass and your wisdom is exercised. If you have already acquired gems or gold from this fountain, a nymph is summoned instead (as above). 
(1/30) "This water gives you bad breath!": Monsters on the level flee you for a while.
(1/30) "Water gushes forth from the overflowing fountain!" (pool created) or "Your thirst is quenched." (no pools created): A number of pools may be created in your vicinity. (Never two orthogonally adjacent, never on your square, the more likely the closer to you.) Be aware that any precious items laying near you may end up at the bottom of a pool!
    	    </content>
    	</item>
    	<item>
    	    <content>
Dipping object gets wet and 1/3 chance of drying up
+ scrolls and spellbooks blank
+ potions dilute
+ iron objects rust
+ lit objects go out
+ grease washes off
			</content>
		</item>
    	<item>
    	    <content>
Dipping: Special effects can happen (only 50% chance if wetting object already caused an effect) and 1/6 chance of drying up:
(18/30) (1/18) "A strange tingling runs up your arm." or (1/18) "You feel a sudden chill." (16/18) No message: No special effect
(4/30) "The water glows for a moment." (uncursed, unblind) or "A feeling of loss comes over you." (item not cursed):The dipped item is uncursed if cursed.
(1/30 )No message. 	The dipped item is cursed outright.
(1/30) "An endless stream of snakes pour forth!" or "You hear something hissing!" (if blind) or "The fountain bubbles furiously for a moment, then calms." (if moccasins genocided): d5+1 water moccasins are created. 	1/30
(1/30) "You unleash a water demon!" or "You feel the presence of evil." (blind) or "Grateful for his release, he grants you a wish!" (peaceful) or "The fountain bubbles furiously for a moment, then calms." (summoning failed): A water demon is summoned. It has an (80+DL)/100 chance of being hostile (100% if you have the Amulet); if not hostile, he'll grant one wish and then vanish.
(1/30) "You attract a water nymph!" or You hear a seductive voice." (blind) or "A large bubble rises to the surface and pops." (unblind, water nymphs genocided or extinct) or "You hear a loud pop." (blind, water nymphs genocided or extinct): 	A water nymph is summoned.
(1/30) "Water gushes forth from the overflowing fountain!" (pool created) or "Water sprays all over you." (no pools created): A number of pools may be created in your vicinity. (Never two orthogonally adjacent, never on your square, the more likely the closer to you.)
(1/30) "You spot a gem in the sparkling waters!" (unblind) or "You feel a gem here!" (blind): You find a random valuable gem or piece of worthless glass and your wisdom is exercised. If you have already acquired gems or gold from this fountain, pools may be created instead (as above).
(1/30) "An urge to take a bath overwhelms you." "You lost some of your gold in the fountain!": You lose some gold and your wisdom is abused. Gems and gold can now be found in this fountain again. Your inventory will not rust or be blanked.
(1/30) "Far below you, you see coins glistening in the water.":	You find (2 * d(height + 1)) + 5 zorkmids, where "height" is your height above the bottom level of the current dungeon branch; your wisdom is exercised. If you have already acquired a gem or gold from this fountain, there is no effect.
    	    </content>
    	 </item>
    	 <item><content>If you dip until it dries up or gives the desired result, you have 31.6% chance of an uncurse or 9.4% chance each of a curse / demon / nymph per fountain</content></item>
    	<item><content>Digging down in a fountain square will likely create a number of pools in your vicinity. (Always if available space in line of sight. Never two orthogonally adjacent, never on your square, the more likely the closer to you.) The fountain is destroyed. Kicking a fountain has a 2/3 chance to exercise dexterity and 1/3 of the time wet your boots. You lose up to 5 hit points, abuse dexterity and strength, and possibly end up with a wounded leg. </content></item>
    	<item><content>
The following messages all indicate there is a fountain somewhere on the level:
"You hear bubbling water." 
"You hear water falling on coins." 
"You hear the splashing of a naiad." 
"You hear a soda fountain!" (you are hallucinating) </content></item>
		<item><content>
Potions can into potions of water by dipping into a fountain twice, and then blessed on an altar as described in the holy water article. Unfortunately, the fountain has a chance of drying up before you have converted all of your potions. The same applies to blanking scrolls and spellbooks.
The solution is to stand on a fountain and dig down. The fountain will be destroyed with a large chance of making several pools of water. Potions can then be dipped in them without using up your water supply. Unburden yourself, carry only items you want blanked, rusted or converted to potions of water, and jump into the pool. You will crawl out (and get a scary message). Alternatively, water walking boots or flying let you #dip without getting yourself wet.
		</content></item>
		<item><content>If you #dip a single ordinary long sword in a fountain, are at least experience level 5, and Excalibur doesn't already exist in your game, then there is a 1/6 chance of something special happening to your long sword. If you are lawful, the long sword is converted into the blessed, rustless, uncorroded, damageproof Excalibur and you exercise your wisdom. If you are neutral or chaotic, your long sword is cursed, loses its rustproofing, may lose an enchantment, and you abuse your wisdom</content></item>
    </section>
    
    <section name='Corpses Nutrition'>
        <item>
            <content>
"Initial effects" are the effects that occur on the first bite of a corpse.
+ Acidic: Deal 1 to 15 damage to you if not acid-resistant. If turning to stone, you are cured. Tins of acidic monsters deal no acid damage, but still stop you turning to stone.
+ Poisonous: 80% chance to deal 1 to 15 damage to you and reduce your strength by 1 to 4, if not poison-resistant. Tins of monsters are not poisonous.
+ Cannibalism(Human, Dwarf, Elf, Gnome): If you eat a member of your own race, and are not a Caveman, you gain aggravate monster and lose 2 to 5 luck.
+ Aggravate: Eating this monster gives you aggravate monster. Orcs and Cavemen are exempt.
+ Slime:Eating a green slime makes you begin turning into slime, killing you in 10 turns, unless you have unchanging or you are a green slime, a fire elemental, flaming sphere, fire vortex or salamander.
+ Petrify: Eating a chickatrice, cockatrice or Medusa instantly petrifies you, unless stoning-resistant. If you are a golem, you become a stone golem, otherwise petrification kills you.
+ DIE: Eating Death, Famine or Pestilence instantly kills you.
+ Cure stoning: Eating lizard meat cures you if turning to stone.
            </content>
        </item>
        <item>
            <content>
"Final effects" are the effects that occur after finishing a corpse.
+ Stun: You become stunned for the number of turns shown.
+ Polymorph: You change form, unless you have unchanging.
+ Hallucination: You hallucinate for 200 (more) turns.
+ Mimic: You mimic a pile of gold (or an orange if hallucinating) for the number of turns shown (falling off your steed, if applicable), unless you have unchanging.
+ Reduce stunning, confusion: Eating a lizard reduces stunning and confusion counts to 2 turns, if higher.
+ Strength: Eating a giant makes you gain strength, potentially as high as your racial maximum. (You can also gain an intrinsic at the same time, if appropriate.)
  If you had less than 18 strength, then you have a 19/24 chance of gaining one point, or a 1/24 chance each of gaining 2 to 6 points.
  If you had 18 strength or more, then you gain 1 to 10 points (equally likely).
  If you had strength 18/85 or more, gain just one point, up to 18/**.
+ Intelligence: Gain 1 intelligence.
+ Gain level: Eating a wraith corpse makes you gain a level, unless the corpse rots away before you finish (which will happen, for instance, if you are interrupted while eating it).
+ Energy: Eating a newt may give you 1 to 3 energy (100% chance if current energy is two-thirds or less of maximum energy). If this puts you above your maximum energy, you have a one-third chance to gain 1 maximum energy.
+ Heal: Eating a nurse heals you to maximum hit points.
            </content>
        </item>
        
        <item>
            <content>
"Intrinsics" are the intrinsics that can be gained after finishing a corpse, with their probability of being conferred.
+ Fire, Cold, Shock, Poison, Sleep, Disintegration: Gain the corresponding resistance, with the probability shown.
+ Telepathy, Teleport Control, Teleportitis: Gain the corresponding intrinsic.
+ Invisibility: If not already invisible, you become temporarily invisible, else you gain permanent invisibility and see invisible.
+ Lycanthropy: You become a lycanthrope of the same kind as the corpse eaten.
+ Speed toggle: If you have intrinsic speed, you lose it. If you don't have it, you gain it.

The chances of receiving an intrinsic (e.g., poison: 33%) imply that eating the corpse has that chance of conferring the intrinsic (i.e., corpses that can give multiple intrinsics have already had that accounted for). If you already have one of the possible intrinsics from a corpse, the others do not become more likely. You will never gain more than one intrinsic from a corpse.

Tins of monsters confer intrinsics with the same probabilities as the corpses of the monster. Whether a corpse or tin is blessed or cursed has no effect on the chances.
        	</content>
        </item>
        
        <item><content>Tinned food is eaten in one turn, so both initial and final effects (including intrinsic gains) happen on the same turn, the initial effects happening first. </content></item>
        
        <item>
            <content>
Corpses that have been left too long may give you food poisoning.

Lizard and lichen corpses never rot.
Corpses left on ice age half as quickly, corpses in iceboxes do not age at all.
Corpses left by mummies, zombies and vampires are 100 turns old when they die. The corpse will be of the monster's base race (vampires are human). 

For corpses other than lizards and lichen, the possibility of getting food poisoning from a corpse is as follows:

- The age of the corpse is divided by a random number between 10 and 29, and rounded down.
- Add 2 if the corpse is cursed, subtract 2 if blessed.
- If the result is more than 5, and not an acid blob, it is tainted. The corpse disappears, conveying no nutrition or intrinsics. If you are not sickness-resistant, it gives you food poisoning. This will kill you in 11 to 20 turns if it is not cured.
- Otherwise, if the result is more than 3, and you are not sickness-resistant, there is an 80% chance of the corpse being too old. You take 1 to 8 points of damage. 

Food poisoning may be cured by:

+ the spell "cure sickness"
+ a non-cursed potion of extra or full healing, or blessed potion of healing
+ using a non-cursed unicorn horn
+ eating a non-cursed eucalyptus leaf
+ praying for divine intervention
+ a potion of holy water (but not if chaotic or polymorphed into a demon or undead monster)
+ #invoking the Staff of Aesculapius
+ a nurse's healing "attack"
+ polymorphing into your own form, or a sickness-resistant monster (a ghoul or any F) 
            </content>
        </item>
        
        <item>
            <content>
                Monsters not leaving corpses 
                air elemental
                Aleax
                Angel
                arch-lich
                Archon
                Ashikaga Takauji
                Asmodeus
                Baalzebub
                balrog
                barbed devil
                barrow wight
                black light
                bone devil
                clay golem
                couatl
                Dark One
                demilich
                Demogorgon
                Dispater
                djinni 
                dust vortex
                earth elemental
                energy vortex
                erinys
                fire elemental
                fire vortex
                flaming sphere
                fog cloud
                freezing sphere
                gas spore
                Geryon
                ghost
                ghoul
                glass golem
                gold golem
                grid bug
                hezrou
                horned devil
                ice devil
                ice vortex
                incubus
                iron golem
                Juiblex
                ki-rin
                leather golem
                lemure
                lich
                mail daemon
                manes
                marilith
                master lich
                Minion of Huhetotl
                nalfeshnee
                Nalzok
                Nazgul
                Orcus
                paper golem
                pit fiend
                rope golem
                sandestin
                shade
                shocking sphere
                skeleton
                steam vortex
                stone golem
                straw golem
                succubus
                Thoth Amon
                Vlad the Impaler
                vrock
                water demon
                water elemental
                wood golem
                Yeenoghu
                yellow light
            </content>
        </item>
    </section>
    
    <section name='Attributes'>
        <item><content>You can increase strength, dexterity, constitution and wisdom through exercise, </content></item>
        <item><content>Strength corresponds to the ability to have more weight in your inventory. Also, the stronger you are the more damage you do in melee combat and the farther you can throw objects.  </content></item>
        <item><content>Dexterity has a multitude of effects, of which the most significant is probably that it affects your chance of hitting monsters, whether in melee combat or with a missile or spell. </content></item> 
        <item><content>Having a high constitution increases your healing rate and the number of HP you gain when levelling up and allows you to carry more weight in your inventory.  </content></item>
        <item><content>Intelligence is useful for reading spellbooks, for spellcasting (unless you are a Healer, Knight, Monk, Priest or Valkyrie, in which case it is wisdom that affects your chances of successfully casting a spell) and for encounters with foocubi. </content></item>
        <item><content>A Healer, Knight, Monk, Priest or Valkyrie requires wisdom to cast spells. Wisdom is not particularly important to other classes, though it affects how fast your power regenerates (hence is fairly important for wizards) and how much power you gain when levelling up. </content></item> 
        <item><content>Charisma is mostly useful for obtaining better prices at shops. It also helps with foocubus encounters, both by increasing the chance of a positive result and by giving more control over whether they remove your armor. </content></item>
    </section>
    
    <section name='Wands'>
        <item>
            <content>
To identify first write something in the dust with your fingers ("Elbereth"), then engrave something else with the wand. You may get a message or effect giving a clue as to what the wand is. 
"The engraving on the [floor] vanishes!" 	cancellation, teleportation (the engraving is moved elsewhere in the level), or make invisible no message if no existing engraving
"A few ice cubes drop from the wand." 	cold 	
"The bugs on the [floor] stop moving!" 	sleep or death 	
"This [wand] is a wand of digging!" or "Gravel flies up from the floor!" digging 	wand self-identifies
"This [wand] is a wand of fire!" 	fire 	wand self-identifies
"Lightning arcs from the wand. You are blinded by the flash!" or "This [wand] is a wand of lightning!" lightning 	wand self-identifies
"A lit field surrounds you!" 	light 	wand self-identifies
"The [floor] is riddled by bullet holes!" 	magic missile 	
"The engraving now reads: [random message]" 	polymorph 	no message if no existing engraving
"The bugs on the [floor] slow down!" 	slow monster 	
"The bugs on the [floor] speed up!" 	speed monster 	
"The wand unsuccessfully fights your attempt to write!" 	striking 	
No message or effect 	locking or opening or probing or undead turning or nothing or secret door detection or wand is exhausted (x:0) or wand is cancelled (x:-1)
            </content>
        </item>  
    </section>
</sections>
