<?xml version="1.0" encoding="utf-8"?>
<sections>
    <section name="Bare Basics">
        <item><content>try out the game w/ a bunch of randomly generated characters first, best way to get a feel for how things work!</content></item>
        <item><content>you move w/ hjkl  (left, down, up, right)</content></item>
        <item><content>^ means the control key, so if '^' appears before a key hold down control and press that key</content></item>
        <item>
            <content>to open a door press o next to it and then the movement key for the direction the door lies in</content>
            <item><content>to kick open a door press k (or ^D) and then the movement key in the direction it is in, you may need to try multiple times</content></item>
        </item>
        <item>
            <content>s searches for secrets around you, it usually takes several tries to find something hidden</content>
            <item><content>you can search multiple times in succession by typing in a number and then pressing s</content></item>
        </item>
        <item><content>to pick up an object stand ontop of it and press ','</content></item>
        <item><content>traverse stairs w/ '&lt;' and '&gt;'</content></item>
        <item><content>to attack a monster just move in its direction</content></item>
    </section>
    
    <section name='More Advanced'>
        <item>
            <content>open your inventory w/ i, you may view what you've picked up here</content>
            <item>to eat an item press 'e' then its inventory number</item>
            <item>to drop an item press 'd' then its inventory number (press 'D' to drop multiple amounts of that item)</item>
            <item>to weild a weapon press 'w' then its inventory number</item>
            <item>to wear armor press 'W' then its inventory number</item>
            <item>to take off armore press 'T' then its inventory number</item>
            <item>to quaff (drink) a potiuon, press 'q' then its inventory number</item>
        </item>
        <item><content>tons of items iteract w/ each other and there are tons of ways to interact w/ objects in the world, expirement or look things up!</content></item>
        <item><content>you can also move diagnolly via yubn, useful to get around boulders and such</content></item>
        <item><content>press ';' and then move the cursor to a particular square to view the contents of that square</content></item>        
    </section>
    
    <section name='Even More Advanced'></section>
</sections>