<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent" android:weightSum="20">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="top|center_horizontal"
        android:text="@string/app_name"
        android:textSize="18px" android:layout_weight="2"/>

    <ImageView
        android:layout_width="fill_parent" android:layout_height="0dp"
        android:src="@drawable/about" android:layout_gravity="center_horizontal" android:layout_weight="13"/>

    <LinearLayout
        android:layout_width="fill_parent" android:gravity="center_vertical"
        android:layout_height="0dp" android:layout_weight="3"
        android:orientation="vertical" android:layout_gravity="center_horizontal" android:paddingLeft="10px" android:paddingRight="10px">

        <TextView
            android:id="@+id/about_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/project_author_text"
            android:textSize="14px" android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/about_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/project_license_text"
            android:textSize="14px" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    
	<Button android:id="@+id/about_close"
	  android:layout_width="fill_parent" android:layout_marginTop="5px"
	  android:layout_height="0dp"  android:layout_weight="2"
	  android:text="Close"/>
</LinearLayout>