<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/about_logo"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:textColor="@color/blue"
      android:text="@string/logo"
      android:textSize="100px" />
    <TextView android:id="@+id/about_title"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:text="Nethack Encyclopedia"
      android:textSize="15px" />
    <TextView android:id="@+id/about_authors"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:text="@string/authors"
      android:textSize="13px" />
    <TextView android:id="@+id/about_license"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:text="@string/project_license"
      android:textSize="13px" />
    <TextView android:id="@+id/about_url"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:text="@string/project_url"
      android:padding="5px"
      android:textSize="13px" />
    <Button android:id="@+id/about_close"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5px"
      android:text="Close" />
</LinearLayout>
