<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical">
  <TextView android:text="Lookup Monster" android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:layout_width="match_parent" android:layout_height="20px"/>
  <LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">
      <LinearLayout android:layout_weight=".20" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
        <TextView android:text="AC" android:gravity="center_horizontal|center_vertical"
                  android:layout_width="match_parent" android:layout_height="40px"/>
        <EditText android:id="@+id/acInput"
                  android:numeric="decimal|signed"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="1"
            android:maxLength="4"
                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout android:layout_weight=".20" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
        <TextView android:text="Monster Level"  android:gravity="center_horizontal"
                  android:layout_width="match_parent" android:layout_height="40px"/>
        <EditText android:id="@+id/mlevelInput"
                  android:numeric="decimal"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="1"
            android:maxLength="4"
                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout android:layout_weight=".20" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
        <TextView android:text="Monster Damage"  android:gravity="center_horizontal"
                  android:layout_width="match_parent" android:layout_height="40px"/>
        <EditText android:id="@+id/mdamageInput"
                  android:numeric="decimal"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="1"
            android:maxLength="4"
                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout android:layout_weight=".20" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
        <TextView android:text="Monster Attacks"  android:gravity="center_horizontal"
                  android:layout_width="match_parent" android:layout_height="40px"/>
        <EditText android:id="@+id/mattacksInput"
                  android:numeric="decimal"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:maxLines="1"
            android:maxLength="4"
                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
      </LinearLayout>
  </LinearLayout>
  <TextView android:id="@+id/armor_damage_taken" android:layout_width="match_parent" android:layout_height="40px" android:gravity="center_vertical"/>
  <TextView android:text="@string/armor_hit_prob"
            android:layout_width="match_parent" android:layout_height="40px" android:gravity="center_vertical"/>
  <TableLayout android:layout_width="fill_parent" android:id="@+id/armor_prob_table" android:layout_height="wrap_content" android:gravity="center_vertical"/>
  <!-- TODO: notes -->
  <TextView android:text="Notes:" android:layout_width="match_parent" android:layout_height="40px" android:gravity="center_vertical"/>
</LinearLayout>
