<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:background="?android:attr/listDivider">
  <TextView
      android:text="quick stats"
      android:id="@+id/quickstats_button"
      android:clickable="true"
      android:onClick="onClickQuickStatsButton"
      android:textSize="15pt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:layout_weight="1"/>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />
  <TextView
      android:text="encyclopedia"
      android:id="@+id/encyclopedia_button"
      android:clickable="true"
      android:onClick="onClickEncyclopediaButton"
      android:textSize="15pt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:layout_weight="1"/>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />
  <TextView
      android:text="calculator"
      android:id="@+id/calculator_button"
      android:clickable="true"
      android:onClick="onClickCalculatorButton"
      android:textSize="15pt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:layout_weight="1"/>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />
  <TextView
      android:text="tutorial"
      android:id="@+id/tutorial_button"
      android:clickable="true"
      android:onClick="onClickTutorialButton"
      android:textSize="15pt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:layout_weight="1"/>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />
  <TextView
      android:text="about"
      android:id="@+id/about_button"
      android:clickable="true"
      android:onClick="onClickAboutButton"
      android:textSize="15pt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:layout_weight="1"/>
</LinearLayout>
