<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:background="?android:attr/listDivider">
  <LinearLayout android:layout_weight="1" android:gravity="center_vertical"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
      <ImageView android:src="@drawable/quick_stats" android:paddingLeft="15dp"
       android:layout_width="120px" android:layout_height="120px"
       android:onClick="onClickQuickStatsButton"/>
	  <TextView
	      android:text="quick stats"
	      android:id="@+id/quickstats_button"
	      android:clickable="true"
	      android:onClick="onClickQuickStatsButton"
	      android:textSize="15pt"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center_vertical|left"
	      android:paddingLeft="15dp"
	      android:layout_weight="1"/>
  </LinearLayout>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />

  <LinearLayout android:layout_weight="1"  android:gravity="center_vertical"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
      <ImageView android:src="@drawable/encyclopedia" android:paddingLeft="15dp"
       android:layout_width="120px" android:layout_height="120px"
       android:onClick="onClickEncyclopediaButton"/>
	  <TextView
	      android:text="encyclopedia"
	      android:id="@+id/encyclopedia_button"
	      android:clickable="true"
	      android:onClick="onClickEncyclopediaButton"
	      android:textSize="15pt"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center_vertical|left"
	      android:paddingLeft="15dp"
	      android:layout_weight="1"/>
  </LinearLayout>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />

  <LinearLayout android:layout_weight="1"  android:gravity="center_vertical"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
	  <ImageView android:src="@drawable/calculator" android:paddingLeft="15dp"
	       android:layout_width="120px" android:layout_height="120px"
	       android:onClick="onClickCalculatorButton"/>
	  <TextView
	      android:text="calculator"
	      android:id="@+id/calculator_button"
	      android:clickable="true"
	      android:onClick="onClickCalculatorButton"
	      android:textSize="15pt"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center_vertical|left"
	      android:paddingLeft="15dp"
	      android:layout_weight="1"/>
  </LinearLayout>
  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />

  <LinearLayout android:layout_weight="1"  android:gravity="center_vertical"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
	  <ImageView android:src="@drawable/tutorial" android:paddingLeft="15dp"
	       android:layout_width="120px" android:layout_height="120px"
	       android:onClick="onClickTutorialButton"/>
	  <TextView
	      android:text="tutorial"
	      android:id="@+id/tutorial_button"
	      android:clickable="true"
	      android:onClick="onClickTutorialButton"
	      android:textSize="15pt"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center_vertical|left"
	      android:paddingLeft="15dp"
	      android:layout_weight="1"/>
  </LinearLayout>

  <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" />

  <LinearLayout android:layout_weight="1"  android:gravity="center_vertical"
   android:layout_width="fill_parent" android:layout_height="wrap_content">
 	  <ImageView android:src="@drawable/about" android:paddingLeft="15dp"
	       android:layout_width="120px" android:layout_height="120px"
	       android:onClick="onClickAboutButton"/>
	  <TextView
	      android:text="about"
	      android:id="@+id/about_button"
	      android:clickable="true"
	      android:onClick="onClickAboutButton"
	      android:textSize="15pt"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center_vertical|left"
	      android:paddingLeft="15dp"
	      android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
