<armors>
    <armor>
        <name>Hawaiian shirt</name>
        <cost>3</cost>
        <weight>5</weight>
        <ac>0</ac>
        <material>cloth</material>
        <effect>Shop</effect>
    </armor>
    <armor>
        <name>T-shirt</name>
        <cost>2</cost>
        <weight>5</weight>
        <ac>0</ac>
        <material>cloth</material>
        <effect>Shop</effect>
    </armor>
    <armor>
        <name>leather jacket</name>
        <cost>10</cost>
        <weight>30</weight>
        <ac>1</ac>
        <material>leather</material>
    </armor>
    <armor>
        <name>leather armor</name>
        <cost>5</cost>
        <weight>150</weight>
        <ac>2</ac>
        <material>leather</material>
    </armor>
    <armor>
        <name>orcish ring mail</name>
        <cost>80</cost>
        <weight>250</weight>
        <ac>2</ac>
        <material>iron</material>
        <mc>1</mc>
        <appearance>crude ring mail</appearance>
    </armor>
    <armor>
        <name>studded leather armor</name>
        <cost>15</cost>
        <weight>200</weight>
        <ac>3</ac>
        <material>leather</material>
        <mc>1</mc>
    </armor>
    <armor>
        <name>ring mail</name>
        <cost>100</cost>
        <weight>250</weight>
        <ac>3</ac>
        <material>iron</material>
    </armor>
    <armor>
        <name>scale mail</name>
        <cost>45</cost>
        <weight>250</weight>
        <ac>4</ac>
        <material>iron</material>
    </armor>
    <armor>
        <name>orcish chain mail</name>
        <cost>75</cost>
        <weight>300</weight>
        <ac>4</ac>
        <material>iron</material>
        <mc>1</mc>
        <appearance>crude chain mail</appearance>
    </armor>
    <armor>
        <name>chain mail</name>
        <cost>75</cost>
        <weight>300</weight>
        <ac>5</ac>
        <material>iron</material>
        <mc>1</mc>
    </armor>
    <armor>
        <name>elven mithril-coat</name>
        <cost>240</cost>
        <weight>150</weight>
        <ac>5</ac>
        <material>mithril</material>
        <mc>3</mc>
    </armor>
    <armor>
        <name>splint mail</name>
        <cost>80</cost>
        <weight>400</weight>
        <ac>6</ac>
        <material>iron</material>
        <mc>1</mc>
    </armor>
    <armor>
        <name>banded mail</name>
        <cost>90</cost>
        <weight>350</weight>
        <ac>6</ac>
        <material>iron</material>
        <appearance></appearance>
    </armor>
    <armor>
        <name>dwarvish mithril-coat</name>
        <cost>240</cost>
        <weight>150</weight>
        <ac>6</ac>
        <material>mithril</material>
        <mc>3</mc>
    </armor>
    <armor>
        <name>bronze plate mail</name>
        <cost>400</cost>
        <weight>450</weight>
        <ac>6</ac>
        <material>copper</material>
    </armor>
    <armor>
        <name>plate mail (tanko)</name>
        <cost>600</cost>
        <weight>450</weight>
        <ac>7</ac>
        <material>iron</material>
        <mc>2</mc>
    </armor>
    <armor>
        <name>crystal plate mail</name>
        <cost>820</cost>
        <weight>450</weight>
        <ac>7</ac>
        <material>glass</material>
        <mc>2</mc>
    </armor>
    <armor>
        <name>dragon scales</name>
        <cost>500</cost>
        <weight>40</weight>
        <ac>3</ac>
        <material>dragon</material>
        <effect>Resist%</effect>
    </armor>
    <armor>
        <name>dragon scale mail</name>
        <cost>900</cost>
        <weight>40</weight>
        <ac>9</ac>
        <material>dragon</material>
        <effect>Resist%</effect>
        <magic>Yes</magic>
    </armor>
    <armor>
        <name>mummy wrapping</name>
        <cost>2</cost>
        <weight>3</weight>
        <ac>0</ac>
        <material>cloth</material>
        <effect>Vis</effect>
        <mc>1</mc>
    </armor>
    <armor>
        <name>orcish cloak</name>
        <cost>40</cost>
        <weight>10</weight>
        <ac>0</ac>
        <material>cloth</material>
        <mc>2</mc>
        <appearance>coarse mantelet</appearance>
    </armor>
    <armor>
        <name>dwarvish cloak</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>0</ac>
        <material>cloth</material>
        <mc>2</mc>
        <appearance>hooded cloak</appearance>
    </armor>
    <armor>
        <name>leather cloak</name>
        <cost>40</cost>
        <weight>15</weight>
        <ac>1</ac>
        <material>leather</material>
        <mc>1</mc>
    </armor>
    <armor>
        <name>cloak of displacement</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Displ</effect>
        <mc>2</mc>
        <magic>Yes</magic>
        <appearance>*piece of cloth</appearance>
    </armor>
    <armor>
        <name>oilskin cloak</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Water</effect>
        <mc>3</mc>
        <appearance>slippery cloak</appearance>
    </armor>
    <armor>
        <name>alchemy smock</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Poi+Acd</effect>
        <mc>1</mc>
        <magic>Yes</magic>
        <appearance>apron</appearance>
    </armor>
    <armor>
        <name>cloak of invisibility</name>
        <cost>60</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Invis</effect>
        <mc>2</mc>
        <magic>Yes</magic>
        <appearance>*opera cloak</appearance>
    </armor>
    <armor>
        <name>cloak of magic resistance</name>
        <cost>60</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Magic</effect>
        <mc>3</mc>
        <magic>Yes</magic>
        <appearance>*ornamental cope</appearance>
    </armor>
    <armor>
        <name>elven cloak</name>
        <cost>60</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>cloth</material>
        <effect>Stlth</effect>
        <mc>3</mc>
        <magic>Yes</magic>
        <appearance>faded pall</appearance>
    </armor>
    <armor>
        <name>robe</name>
        <cost>50</cost>
        <weight>15</weight>
        <ac>2</ac>
        <material>cloth</material>
        <effect>Spell</effect>
        <mc>3</mc>
        <magic>Yes</magic>
    </armor>
    <armor>
        <name>cloak of protection</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>3</ac>
        <material>cloth</material>
        <effect>Prot</effect>
        <mc>3</mc>
        <magic>Yes</magic>
        <appearance>*tattered cape</appearance>
    </armor>
    <armor>
        <name>fedora</name>
        <cost>1</cost>
        <weight>3</weight>
        <ac>0</ac>
        <material>cloth</material>
    </armor>
    <armor>
        <name>dunce cap</name>
        <cost>1</cost>
        <weight>4</weight>
        <ac>0</ac>
        <material>cloth</material>
        <effect>Stupid</effect>
        <magic>Yes</magic>
        <appearance>conical hat</appearance>
    </armor>
    <armor>
        <name>cornuthaum</name>
        <cost>80</cost>
        <weight>4</weight>
        <ac>0</ac>
        <material>cloth</material>
        <effect>Clair</effect>
        <mc>2</mc>
        <magic>Yes</magic>
        <appearance>conical hat</appearance>
    </armor>
    <armor>
        <name>dented pot</name>
        <cost>8</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>iron</material>
    </armor>
    <armor>
        <name>elven leather helm</name>
        <cost>8</cost>
        <weight>3</weight>
        <ac>1</ac>
        <material>leather</material>
        <appearance>leather hat</appearance>
    </armor>
    <armor>
        <name>helmet (kabuto)</name>
        <cost>10</cost>
        <weight>30</weight>
        <ac>1</ac>
        <material>iron</material>
        <appearance>*plumed helmet</appearance>
    </armor>
    <armor>
        <name>orcish helm</name>
        <cost>10</cost>
        <weight>30</weight>
        <ac>1</ac>
        <material>iron</material>
        <appearance>iron skull cap</appearance>
    </armor>
    <armor>
        <name>helm of brilliance</name>
        <cost>50</cost>
        <weight>50</weight>
        <ac>1</ac>
        <material>iron</material>
        <effect>Int+Wis</effect>
        <magic>Yes</magic>
        <appearance>*etched helmet</appearance>
    </armor>
    <armor>
        <name>helm of opposite alignment</name>
        <cost>50</cost>
        <weight>50</weight>
        <ac>1</ac>
        <material>iron</material>
        <effect>Align</effect>
        <magic>Yes</magic>
        <appearance>*crested helmet</appearance>
    </armor>
    <armor>
        <name>helm of telepathy</name>
        <cost>50</cost>
        <weight>50</weight>
        <ac>1</ac>
        <material>iron</material>
        <effect>ESP</effect>
        <magic>Yes</magic>
        <appearance>*visored helmet</appearance>
    </armor>
    <armor>
        <name>dwarvish iron helm</name>
        <cost>20</cost>
        <weight>40</weight>
        <ac>2</ac>
        <material>iron</material>
        <appearance>hard hat</appearance>
    </armor>
    <armor>
        <name>leather gloves (yugake)</name>
        <cost>8</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>leather</material>
        <appearance>*old gloves</appearance>
    </armor>
    <armor>
        <name>gauntlets of dexterity</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Dex</effect>
        <magic>Yes</magic>
        <appearance>*padded gloves</appearance>
    </armor>
    <armor>
        <name>gauntlets of fumbling</name>
        <cost>50</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Fumble</effect>
        <magic>Yes</magic>
        <appearance>*riding gloves</appearance>
    </armor>
    <armor>
        <name>gauntlets of power</name>
        <cost>50</cost>
        <weight>30</weight>
        <ac>1</ac>
        <material>iron</material>
        <effect>Str</effect>
        <magic>Yes</magic>
        <appearance>*fencing gloves</appearance>
    </armor>
    <armor>
        <name>small shield</name>
        <cost>3</cost>
        <weight>30</weight>
        <ac>1</ac>
        <material>wood</material>
    </armor>
    <armor>
        <name>orcish shield</name>
        <cost>7</cost>
        <weight>50</weight>
        <ac>1</ac>
        <material>iron</material>
        <appearance>red-eyed</appearance>
    </armor>
    <armor>
        <name>Uruk-hai shield</name>
        <cost>7</cost>
        <weight>50</weight>
        <ac>1</ac>
        <material>iron</material>
        <appearance>white-handed</appearance>
    </armor>
    <armor>
        <name>elven shield</name>
        <cost>7</cost>
        <weight>40</weight>
        <ac>2</ac>
        <material>wood</material>
        <appearance>blue and green</appearance>
    </armor>
    <armor>
        <name>dwarvish roundshield</name>
        <cost>10</cost>
        <weight>100</weight>
        <ac>2</ac>
        <material>iron</material>
        <appearance>large round</appearance>
    </armor>
    <armor>
        <name>large shield</name>
        <cost>10</cost>
        <weight>100</weight>
        <ac>2</ac>
        <material>iron</material>
    </armor>
    <armor>
        <name>shield of reflection</name>
        <cost>50</cost>
        <weight>50</weight>
        <ac>2</ac>
        <material>silver</material>
        <effect>Reflect</effect>
        <magic>Yes</magic>
        <appearance>polished silver</appearance>
    </armor>
    <armor>
        <name>low boots</name>
        <cost>8</cost>
        <weight>10</weight>
        <ac>1</ac>
        <material>leather</material>
        <appearance>walking shoes</appearance>
    </armor>
    <armor>
        <name>elven boots</name>
        <cost>8</cost>
        <weight>15</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Stlth</effect>
        <magic>Yes</magic>
        <appearance>*mud boots</appearance>
    </armor>
    <armor>
        <name>kicking boots</name>
        <cost>8</cost>
        <weight>15</weight>
        <ac>1</ac>
        <material>iron</material>
        <effect>Kick</effect>
        <magic>Yes</magic>
        <appearance>*buckled boots</appearance>
    </armor>
    <armor>
        <name>fumble boots</name>
        <cost>30</cost>
        <weight>20</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Fumble</effect>
        <magic>Yes</magic>
        <appearance>*riding boots</appearance>
    </armor>
    <armor>
        <name>levitation boots</name>
        <cost>30</cost>
        <weight>15</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Lev</effect>
        <magic>Yes</magic>
        <appearance>*snow boots</appearance>
    </armor>
    <armor>
        <name>jumping boots</name>
        <cost>50</cost>
        <weight>20</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Jump</effect>
        <magic>Yes</magic>
        <appearance>*hiking boots</appearance>
    </armor>
    <armor>
        <name>speed boots</name>
        <cost>50</cost>
        <weight>20</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Speed</effect>
        <magic>Yes</magic>
        <appearance>*combat boots</appearance>
    </armor>
    <armor>
        <name>water walking boots</name>
        <cost>50</cost>
        <weight>20</weight>
        <ac>1</ac>
        <material>leather</material>
        <effect>Walk</effect>
        <magic>Yes</magic>
        <appearance>*jungle boots</appearance>
    </armor>
    <armor>
        <name>high boots</name>
        <cost>12</cost>
        <weight>20</weight>
        <ac>2</ac>
        <material>leather</material>
        <appearance>jackboots</appearance>
    </armor>
    <armor>
        <name>iron shoes</name>
        <cost>16</cost>
        <weight>50</weight>
        <ac>2</ac>
        <material>iron</material>
        <appearance>hard shoes</appearance>
    </armor>
</armors>