<corpses>
    <corpse>
        <name>abbot</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
        <final_effect>Hallucination</final_effect>
    </corpse>
    <corpse>
        <name>acid blob</name>
        <nutrition>10</nutrition>
        <initial_effect>Acidic</initial_effect>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>acolyte</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>aligned priest</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>ape</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>apprentice</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Arch Priest</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>archeologist</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>attendant</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>baby black dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby blue dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby crocodile</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>baby gray dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby green dragon</name>
        <nutrition>500</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>baby long worm</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>baby orange dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby purple worm</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>baby red dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby silver dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby white dragon</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>baby yellow dragon</name>
        <nutrition>500</nutrition>
        <initial_effect>Acidic</initial_effect>
    </corpse>
    <corpse>
        <name>baluchitherium</name>
        <nutrition>800</nutrition>
    </corpse>
    <corpse>
        <name>barbarian</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>bat</name>
        <nutrition>20</nutrition>        <final_effect>Stun (30)</final_effect>    </corpse>
    <corpse>
        <name>black dragon</name>
        <nutrition>1500</nutrition>
        <intrinsic>Disintegration: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>black naga</name>
        <nutrition>400</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Poison: 53%</intrinsic>
    </corpse>
    <corpse>
        <name>black naga hatchling</name>
        <nutrition>100</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>black pudding</name>
        <nutrition>250</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Cold: 22%, Shock: 22%, Poison: 22%</intrinsic>
    </corpse>
    <corpse>
        <name>black unicorn</name>
        <nutrition>300</nutrition>
        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>blue dragon</name>
        <nutrition>1500</nutrition>
        <intrinsic>Shock: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>blue jelly</name>
        <nutrition>20</nutrition>
        <intrinsic>Cold: 13%, Poison: 13%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>brown mold</name>
        <nutrition>30</nutrition>
        <intrinsic>Cold: 3%, Poison: 3%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>brown pudding</name>
        <nutrition>250</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Cold: 11%, Shock: 11%, Poison: 11%</intrinsic>
        <vegetarian>true</vegetarian>
    </corpse>
    <corpse>
        <name>bugbear</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>captain</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>carnivorous ape</name>
        <nutrition>550</nutrition>
    </corpse>
    <corpse>
        <name>cave spider</name>
        <nutrition>50</nutrition>
        <intrinsic>Poison: 7%</intrinsic>
    </corpse>
    <corpse>
        <name>caveman</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>cavewoman</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>centipede</name>
        <nutrition>50</nutrition>
        <intrinsic>Poison: 13%</intrinsic>
    </corpse>
    <corpse>
        <name>chameleon</name>
        <nutrition>100</nutrition>        <final_effect>Polymorph</final_effect>    </corpse>
    <corpse>
        <name>chickatrice</name>
        <nutrition>10</nutrition>
        <initial_effect>Petrify</initial_effect>        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>chieftain</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Chromatic Dragon</name>
        <nutrition>1700</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Fire: 17%, Cold: 17%, Sleep: 17%, Shock: 17%, Poison: 17%, Disintegration: 17%
        </intrinsic>
    </corpse>
    <corpse>
        <name>cobra</name>
        <nutrition>100</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 40%</intrinsic>
    </corpse>
    <corpse>
        <name>cockatrice</name>
        <nutrition>30</nutrition>
        <initial_effect>Petrify</initial_effect>        <intrinsic>Poison: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>coyote</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>crocodile</name>
        <nutrition>400</nutrition>
    </corpse>
    <corpse>
        <name>Croesus</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Cyclops</name>
        <nutrition>700</nutrition>        <final_effect>Strength</final_effect>    </corpse>
    <corpse>
        <name>Death</name>
        <nutrition>1</nutrition>
        <initial_effect>DIE</initial_effect>
    </corpse>
    <corpse>
        <name>dingo</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>disenchanter</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>dog</name>
        <nutrition>200</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>doppelganger</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
        <final_effect>Polymorph</final_effect>    </corpse>
    <corpse>
        <name>dwarf</name>
        <nutrition>300</nutrition>
        <initial_effect>Dwarf</initial_effect>
    </corpse>
    <corpse>
        <name>dwarf king</name>
        <nutrition>300</nutrition>
        <initial_effect>Dwarf</initial_effect>
    </corpse>
    <corpse>
        <name>dwarf lord</name>
        <nutrition>300</nutrition>
        <initial_effect>Dwarf</initial_effect>
    </corpse>
    <corpse>
        <name>electric eel</name>
        <nutrition>250</nutrition>
        <intrinsic>Shock: 47%</intrinsic>
    </corpse>
    <corpse>
        <name>elf</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 67%</intrinsic>
    </corpse>
    <corpse>
        <name>elf-lord</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 53%</intrinsic>
    </corpse>
    <corpse>
        <name>Elvenking</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 60%</intrinsic>
    </corpse>
    <corpse>
        <name>ettin</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>Famine</name>
        <nutrition>1</nutrition>
        <initial_effect>DIE</initial_effect>
    </corpse>
    <corpse>
        <name>fire ant</name>
        <nutrition>10</nutrition>
        <intrinsic>Fire: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>fire giant</name>
        <nutrition>750</nutrition>        <final_effect>Strength</final_effect>
        <intrinsic>Fire: 30%</intrinsic>
    </corpse>
    <corpse>
        <name>flesh golem</name>
        <nutrition>600</nutrition>
        <intrinsic>Fire: 12%, Cold: 12%, Sleep: 12%, Shock: 12%, Poison: 12%</intrinsic>
    </corpse>
    <corpse>
        <name>floating eye</name>
        <nutrition>10</nutrition>
        <intrinsic>Telepathy: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>forest centaur</name>
        <nutrition>600</nutrition>
    </corpse>
    <corpse>
        <name>fox</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>frost giant</name>
        <nutrition>750</nutrition>        <final_effect>Strength</final_effect>
        <intrinsic>Cold: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>gargoyle</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>garter snake</name>
        <nutrition>60</nutrition>
    </corpse>
    <corpse>
        <name>gecko</name>
        <nutrition>20</nutrition>
    </corpse>
    <corpse>
        <name>gelatinous cube</name>
        <nutrition>150</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Fire: 10%, Cold: 10%, Sleep: 10%, Shock: 10%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>giant</name>
        <nutrition>750</nutrition>        <final_effect>Strength</final_effect>    </corpse>
    <corpse>
        <name>giant ant</name>
        <nutrition>10</nutrition>
    </corpse>
    <corpse>
        <name>giant bat</name>
        <nutrition>30</nutrition>        <final_effect>Stun (60)</final_effect>    </corpse>
    <corpse>
        <name>giant beetle</name>
        <nutrition>10</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>giant eel</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>giant mimic</name>
        <nutrition>500</nutrition>        <final_effect>Mimic (50)</final_effect>    </corpse>
    <corpse>
        <name>giant rat</name>
        <nutrition>30</nutrition>
    </corpse>
    <corpse>
        <name>giant spider</name>
        <nutrition>100</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>glass piercer</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>gnome</name>
        <nutrition>100</nutrition>
        <initial_effect>Gnome</initial_effect>
    </corpse>
    <corpse>
        <name>gnome king</name>
        <nutrition>150</nutrition>
        <initial_effect>Gnome</initial_effect>
    </corpse>
    <corpse>
        <name>gnome lord</name>
        <nutrition>120</nutrition>
        <initial_effect>Gnome</initial_effect>
    </corpse>
    <corpse>
        <name>gnomish wizard</name>
        <nutrition>120</nutrition>
        <initial_effect>Gnome</initial_effect>
    </corpse>
    <corpse>
        <name>goblin</name>
        <nutrition>100</nutrition>
    </corpse>
    <corpse>
        <name>golden naga</name>
        <nutrition>400</nutrition>
        <intrinsic>Poison: 67%</intrinsic>
    </corpse>
    <corpse>
        <name>golden naga hatchling</name>
        <nutrition>100</nutrition>
        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>Grand Master</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>gray dragon</name>
        <nutrition>1500</nutrition>
    </corpse>
    <corpse>
        <name>gray ooze</name>
        <nutrition>250</nutrition>
        <initial_effect>Acidic</initial_effect>        <intrinsic>Fire: 7%, Cold: 7%, Poison: 7%</intrinsic>
        <vegetarian>true</vegetarian>
    </corpse>
    <corpse>
        <name>gray unicorn</name>
        <nutrition>300</nutrition>
        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>green dragon</name>
        <nutrition>1500</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>green mold</name>
        <nutrition>30</nutrition>
        <initial_effect>Acidic</initial_effect>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>green slime</name>
        <nutrition>150</nutrition>
        <initial_effect>Slime, Poisonous, Acidic</initial_effect>
        <vegetarian>true</vegetarian>
    </corpse>
    <corpse>
        <name>Green-elf</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>gremlin</name>
        <nutrition>20</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>Grey-elf</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 40%</intrinsic>
    </corpse>
    <corpse>
        <name>guard</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>guardian naga</name>
        <nutrition>400</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 80%</intrinsic>
    </corpse>
    <corpse>
        <name>guardian naga hatchling</name>
        <nutrition>100</nutrition>
        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>guide</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>healer</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>hell hound</name>
        <nutrition>300</nutrition>
        <intrinsic>Fire: 80%</intrinsic>
    </corpse>
    <corpse>
        <name>hell hound pup</name>
        <nutrition>200</nutrition>
        <intrinsic>Fire: 47%</intrinsic>
    </corpse>
    <corpse>
        <name>high priest</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>hill giant</name>
        <nutrition>700</nutrition>        <final_effect>Strength</final_effect>    </corpse>
    <corpse>
        <name>hill orc</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>Hippocrates</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>hobbit</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>hobgoblin</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>homunculus</name>
        <nutrition>100</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Sleep: 7%, Poison: 7%</intrinsic>
    </corpse>
    <corpse>
        <name>horse</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>housecat</name>
        <nutrition>200</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>human</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>hunter</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>ice troll</name>
        <nutrition>300</nutrition>
        <intrinsic>Cold: 60%</intrinsic>
    </corpse>
    <corpse>
        <name>iguana</name>
        <nutrition>30</nutrition>
    </corpse>
    <corpse>
        <name>imp</name>
        <nutrition>10</nutrition>
    </corpse>
    <corpse>
        <name>iron piercer</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>Ixoth</name>
        <nutrition>1600</nutrition>
        <intrinsic>Fire: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>jabberwock</name>
        <nutrition>600</nutrition>
    </corpse>
    <corpse>
        <name>jackal</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>jaguar</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>jellyfish</name>
        <nutrition>20</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>Keystone Kop</name>
        <nutrition>200</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>killer bee</name>
        <nutrition>5</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 30%</intrinsic>
    </corpse>
    <corpse>
        <name>King Arthur</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>kitten</name>
        <nutrition>150</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>knight</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>kobold</name>
        <nutrition>100</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>kobold lord</name>
        <nutrition>200</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>kobold shaman</name>
        <nutrition>150</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>Kop Kaptain</name>
        <nutrition>200</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Kop Lieutenant</name>
        <nutrition>200</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Kop Sergeant</name>
        <nutrition>200</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>kraken</name>
        <nutrition>1000</nutrition>
    </corpse>
    <corpse>
        <name>large cat</name>
        <nutrition>250</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>large dog</name>
        <nutrition>250</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>large kobold</name>
        <nutrition>150</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>large mimic</name>
        <nutrition>400</nutrition>        <final_effect>Mimic (40)</final_effect>    </corpse>
    <corpse>
        <name>leocrotta</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>leprechaun</name>
        <nutrition>30</nutrition>
        <intrinsic>Teleportitis: 50%</intrinsic>
    </corpse>
    <corpse>
        <name>lichen</name>
        <nutrition>200</nutrition>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>lieutenant</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>little dog</name>
        <nutrition>150</nutrition>
        <initial_effect>Aggravate</initial_effect>
    </corpse>
    <corpse>
        <name>lizard</name>
        <nutrition>40</nutrition>
        <initial_effect>Cure stoning</initial_effect>
        <final_effect>Reduce stunning, confusion</final_effect>    </corpse>
    <corpse>
        <name>long worm</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>Lord Carnarvon</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Lord Sato</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Lord Surtur</name>
        <nutrition>850</nutrition>        <final_effect>Strength</final_effect>
        <intrinsic>Fire: 50%</intrinsic>
    </corpse>
    <corpse>
        <name>lurker above</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>lynx</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>Master Assassin</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Master Kaen</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>        <intrinsic>Poison: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>master mind flayer</name>
        <nutrition>400</nutrition>        <final_effect>Intelligence: 50%</final_effect>
        <intrinsic>Telepathy: (if no Intelligence gain)</intrinsic>
    </corpse>
    <corpse>
        <name>Master of Thieves</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>mastodon</name>
        <nutrition>800</nutrition>
    </corpse>
    <corpse>
        <name>Medusa</name>
        <nutrition>400</nutrition>
        <initial_effect>Petrify, Poisonous</initial_effect>        <intrinsic>Poison: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>mind flayer</name>
        <nutrition>400</nutrition>        <final_effect>Intelligence: 50%</final_effect>
        <intrinsic>Telepathy: (if no Intelligence gain)</intrinsic>
    </corpse>
    <corpse>
        <name>minotaur</name>
        <nutrition>700</nutrition>
    </corpse>
    <corpse>
        <name>monk</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>monkey</name>
        <nutrition>50</nutrition>
    </corpse>
    <corpse>
        <name>Mordor orc</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>mountain centaur</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>mountain nymph</name>
        <nutrition>300</nutrition>
        <intrinsic>Teleportitis: 30%</intrinsic>
    </corpse>
    <corpse>
        <name>mumak</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>neanderthal</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Neferet the Green</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>newt</name>
        <nutrition>20</nutrition>        <final_effect>Energy: 67%</final_effect>    </corpse>
    <corpse>
        <name>ninja</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Norn</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>nurse</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
        <final_effect>Heal</final_effect>
        <intrinsic>Poison: 73%</intrinsic>
    </corpse>
    <corpse>
        <name>ochre jelly</name>
        <nutrition>20</nutrition>
        <initial_effect>Acidic</initial_effect>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>ogre</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>ogre king</name>
        <nutrition>750</nutrition>
    </corpse>
    <corpse>
        <name>ogre lord</name>
        <nutrition>700</nutrition>
    </corpse>
    <corpse>
        <name>Olog-hai</name>
        <nutrition>400</nutrition>
    </corpse>
    <corpse>
        <name>Oracle</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>orange dragon</name>
        <nutrition>1500</nutrition>
        <intrinsic>Sleep: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>orc</name>
        <nutrition>150</nutrition>
    </corpse>
    <corpse>
        <name>orc shaman</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>orc-captain</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>Orion</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>owlbear</name>
        <nutrition>700</nutrition>
    </corpse>
    <corpse>
        <name>page</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>panther</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>Pelias</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Pestilence</name>
        <nutrition>1</nutrition>
        <initial_effect>DIE</initial_effect>
    </corpse>
    <corpse>
        <name>piranha</name>
        <nutrition>30</nutrition>
    </corpse>
    <corpse>
        <name>pit viper</name>
        <nutrition>60</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 40%</intrinsic>
    </corpse>
    <corpse>
        <name>plains centaur</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>pony</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>priest</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>priestess</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>prisoner</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>purple worm</name>
        <nutrition>700</nutrition>
    </corpse>
    <corpse>
        <name>pyrolisk</name>
        <nutrition>30</nutrition>
        <intrinsic>Fire: 20%, Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>python</name>
        <nutrition>100</nutrition>
    </corpse>
    <corpse>
        <name>quantum mechanic</name>
        <nutrition>20</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Speed Toggle</intrinsic>
    </corpse>
    <corpse>
        <name>quasit</name>
        <nutrition>200</nutrition>
        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>queen bee</name>
        <nutrition>5</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 60%</intrinsic>
    </corpse>
    <corpse>
        <name>quivering blob</name>
        <nutrition>100</nutrition>
        <intrinsic>Poison: 33%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>rabid rat</name>
        <nutrition>5</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>ranger</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>raven</name>
        <nutrition>20</nutrition>
    </corpse>
    <corpse>
        <name>red dragon</name>
        <nutrition>1500</nutrition>
        <intrinsic>Fire: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>red mold</name>
        <nutrition>30</nutrition>
        <intrinsic>Fire: 3%, Poison: 3%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>red naga</name>
        <nutrition>400</nutrition>
        <intrinsic>Fire: 20%, Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>red naga hatchling</name>
        <nutrition>100</nutrition>
        <intrinsic>Fire: 10%, Poison: 10%</intrinsic>
    </corpse>
    <corpse>
        <name>rock mole</name>
        <nutrition>30</nutrition>
    </corpse>
    <corpse>
        <name>rock piercer</name>
        <nutrition>200</nutrition>
    </corpse>
    <corpse>
        <name>rock troll</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>rogue</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>roshi</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>rothe</name>
        <nutrition>100</nutrition>
    </corpse>
    <corpse>
        <name>rust monster</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>salamander</name>
        <nutrition>400</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Fire: 53%</intrinsic>
    </corpse>
    <corpse>
        <name>samurai</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>sasquatch</name>
        <nutrition>750</nutrition>
    </corpse>
    <corpse>
        <name>scorpion</name>
        <nutrition>100</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 50%</intrinsic>
    </corpse>
    <corpse>
        <name>Scorpius</name>
        <nutrition>350</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>sergeant</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>sewer rat</name>
        <nutrition>12</nutrition>
    </corpse>
    <corpse>
        <name>Shaman Karnov</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>shark</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>shopkeeper</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>shrieker</name>
        <nutrition>100</nutrition>
        <intrinsic>Poison: 20%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>silver dragon</name>
        <nutrition>1500</nutrition>
    </corpse>
    <corpse>
        <name>small mimic</name>
        <nutrition>200</nutrition>        <final_effect>Mimic (20)</final_effect>    </corpse>
    <corpse>
        <name>snake</name>
        <nutrition>80</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>soldier</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>soldier ant</name>
        <nutrition>5</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 20%</intrinsic>
    </corpse>
    <corpse>
        <name>spotted jelly</name>
        <nutrition>20</nutrition>
        <initial_effect>Acidic</initial_effect>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>stalker</name>
        <nutrition>400</nutrition>        <final_effect>Stun (60)</final_effect>
        <intrinsic>Invisibility</intrinsic>
    </corpse>
    <corpse>
        <name>stone giant</name>
        <nutrition>750</nutrition>        <final_effect>Strength</final_effect>    </corpse>
    <corpse>
        <name>storm giant</name>
        <nutrition>750</nutrition>        <final_effect>Strength</final_effect>
        <intrinsic>Shock: 50%</intrinsic>
    </corpse>
    <corpse>
        <name>student</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>tengu</name>
        <nutrition>200</nutrition>
        <intrinsic>Poison: 13%, Teleportitis: 20%, Teleport control: 17%</intrinsic>
    </corpse>
    <corpse>
        <name>thug</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>tiger</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>titan</name>
        <nutrition>900</nutrition>
    </corpse>
    <corpse>
        <name>titanothere</name>
        <nutrition>650</nutrition>
    </corpse>
    <corpse>
        <name>tourist</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>trapper</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>troll</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>Twoflower</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>umber hulk</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>Uruk-hai</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>valkyrie</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>vampire bat</name>
        <nutrition>20</nutrition>
        <initial_effect>Poisonous</initial_effect>
    </corpse>
    <corpse>
        <name>violet fungus</name>
        <nutrition>100</nutrition>        <final_effect>Hallucination</final_effect>
        <intrinsic>Poison: 20%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>warg</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>warhorse</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>warrior</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>watch captain</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>watchman</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>water moccasin</name>
        <nutrition>80</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>water nymph</name>
        <nutrition>300</nutrition>
        <intrinsic>Teleportitis: 30%</intrinsic>
    </corpse>
    <corpse>
        <name>water troll</name>
        <nutrition>350</nutrition>
    </corpse>
    <corpse>
        <name>werejackal</name>
        <nutrition>400</nutrition>
        <initial_effect>Human, Poisonous</initial_effect>        <intrinsic>Lycanthropy: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>wererat</name>
        <nutrition>400</nutrition>
        <initial_effect>Human, Poisonous</initial_effect>        <intrinsic>Lycanthropy: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>werewolf</name>
        <nutrition>400</nutrition>
        <initial_effect>Human, Poisonous</initial_effect>        <intrinsic>Lycanthropy: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>white dragon</name>
        <nutrition>1500</nutrition>
        <intrinsic>Cold: 100%</intrinsic>
    </corpse>
    <corpse>
        <name>white unicorn</name>
        <nutrition>300</nutrition>
        <intrinsic>Poison: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>winged gargoyle</name>
        <nutrition>300</nutrition>
    </corpse>
    <corpse>
        <name>winter wolf</name>
        <nutrition>300</nutrition>
        <intrinsic>Cold: 47%</intrinsic>
    </corpse>
    <corpse>
        <name>winter wolf cub</name>
        <nutrition>200</nutrition>
        <intrinsic>Cold: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>wizard</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>
    </corpse>
    <corpse>
        <name>Wizard of Yendor</name>
        <nutrition>400</nutrition>
        <initial_effect>Human</initial_effect>        <intrinsic>Fire: 25%, Poison: 25%, Teleportitis: 25%, Teleport control: 25%</intrinsic>
    </corpse>
    <corpse>
        <name>wolf</name>
        <nutrition>250</nutrition>
    </corpse>
    <corpse>
        <name>wood nymph</name>
        <nutrition>300</nutrition>
        <intrinsic>Teleportitis: 30%</intrinsic>
    </corpse>
    <corpse>
        <name>woodchuck</name>
        <nutrition>30</nutrition>
    </corpse>
    <corpse>
        <name>Woodland-elf</name>
        <nutrition>350</nutrition>
        <initial_effect>Elf</initial_effect>        <intrinsic>Sleep: 27%</intrinsic>
    </corpse>
    <corpse>
        <name>wraith</name>
        <nutrition>0</nutrition>        <final_effect>Gain level</final_effect>    </corpse>
    <corpse>
        <name>wumpus</name>
        <nutrition>500</nutrition>
    </corpse>
    <corpse>
        <name>xan</name>
        <nutrition>300</nutrition>
        <initial_effect>Poisonous</initial_effect>        <intrinsic>Poison: 47%</intrinsic>
    </corpse>
    <corpse>
        <name>xorn</name>
        <nutrition>700</nutrition>
    </corpse>
    <corpse>
        <name>yellow dragon</name>
        <nutrition>1500</nutrition>
        <initial_effect>Acidic</initial_effect>
    </corpse>
    <corpse>
        <name>yellow mold</name>
        <nutrition>30</nutrition>
        <initial_effect>Poisonous</initial_effect>
        <final_effect>Hallucination</final_effect>
        <intrinsic>Poison: 7%</intrinsic>
        <vegetarian>true</vegetarian>
        <vegan>true</vegan>
    </corpse>
    <corpse>
        <name>yeti</name>
        <nutrition>700</nutrition>
        <intrinsic>Cold: 33%</intrinsic>
    </corpse>
    <corpse>
        <name>zruty</name>
        <nutrition>600</nutrition>
    </corpse>
</corpses>