<?xml version="1.0" encoding="utf-8"?>
<messages>
    <!--
      *** potions
      -->

    <message>
        <game>This tastes sour</game>
        <meaning>Potion of Acid</meaning>
    </message>

    <message>
        <game>This tastes tangy</game>
        <meaning>Potion of Acid</meaning>
    </message>

    <message>
        <game>This burns a little!</game>
        <meaning>Blessed Potion of Acid</meaning>
    </message>

    <message>
        <game>This burns like acid!</game>
        <meaning>Uncursed Potion of Acid</meaning>
    </message>

    <message>
        <game>This burns a lot!</game>
        <meaning>Cursed Potion of Acid</meaning>
    </message>

    <message>
        <game>[monster] shrieks in pain!</game>
        <meaning>Potion of Acid</meaning>
    </message>

    <message>
        <game>[monster] writhes in pain!</game>
        <meaning>Potion of Acid</meaning>
    </message>

    <message>
        <game>Ooph! This tastes like liquid fire</game>
        <meaning>Potion of Booze</meaning>
    </message>

    <message>
        <game>Ooph! This tastes like dandelion wine!</game>
        <meaning>Potion of Booze</meaning>
    </message>

    <message>
        <game>Ooph! This tastes like watered down liquid fire!</game>
        <meaning>Potion of Booze (diluted)</meaning>
    </message>

    <message>
        <game>Ooph! This tastes like watered down dandelion wine!</game>
        <meaning>Potion of Booze (diluted)</meaning>
    </message>

    <message>
        <game>You feel somewhat dizzy</game>
        <meaning>Potion of Booze</meaning>
    </message>

    <message>
        <game>You feel somewhat dizzy</game>
        <meaning>Potion of Confusion</meaning>
    </message>

    <message>
        <game>Huh, What? Where am I?</game>
        <meaning>Potion of Confusion</meaning>
    </message>

    <message>
        <game>What a trippy feeling!</game>
        <meaning>Potion of Confusion</meaning>
    </message>

    <message>
        <game>You feel self-knowledgeable...</game>
        <meaning>Blessed or Uncursed Potion of Enlightenment</meaning>
    </message>

    <message>
        <game>The feeling subsides.</game>
        <meaning>Blessed or Uncursed Potion of Enlightenment</meaning>
    </message>

    <message>
        <game>You have an uneasy feeling...</game>
        <meaning>Cursed Potion of Enlightenment</meaning>
    </message>

    <message>
        <game>You feel much better</game>
        <meaning>Potion of Extra Healing</meaning>
    </message>

    <message>
        <game>[monster] looks much better</game>
        <meaning>Potion of Extra Healing</meaning>
    </message>

    <message>
        <game>[monster] looks sound and hale again</game>
        <meaning>Potion of Extra Healing</meaning>
    </message>

    <message>
        <game>This tastes like [fruit] juice</game>
        <meaning>Potion of Fruit Juice</meaning>
    </message>

    <message>
        <game>This tastes like 10% real [fruit] juice all-natural beverage</game>
        <meaning>Potion of Fruit Juice</meaning>
    </message>

    <message>
        <game>This tastes like reconstituted [fruit] juice</game>
        <meaning>Potion of Fruit Juice (diluted)</meaning>
    </message>

    <message>
        <game>This tastes like 10% real reconstituted [fruit] juice all-natural beverage.</game>
        <meaning>Potion of Fruit Juice (diluted)</meaning>
    </message>

    <message>
        <game>Yecch! This tastes rotten</game>
        <meaning>Cursed Potion of Fruit Juice</meaning>
    </message>

    <message>
        <game>Yecch! This tastes overripe.</game>
        <meaning>Cursed Potion of Fruit Juice</meaning>
    </message>

    <message>
        <game>You feel completely healed</game>
        <meaning>Potion of Full Healing</meaning>
    </message>

    <message>
        <game>[monster] looks completely healed.</game>
        <meaning>Potion of Full Healing</meaning>
    </message>

    <message>
        <game>[monster] looks sound and hale again.</game>
        <meaning>Potion of Full Healing</meaning>
    </message>

    <message>
        <game>You feel strong!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You feel smart!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You feel wise!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You feel agile!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You feel tough!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You feel charismatic!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>Your cap constricts briefly, then relaxes again.</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>You're already as [statistic] as you can get</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>Ulch! That potion tasted foul!</game>
        <meaning>Cursed Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>[monster] looks sound and hale again</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>Ulch! That potion smells terrible!</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>Your eyes sting</game>
        <meaning>Potion of Gain Ability</meaning>
    </message>

    <message>
        <game>Magical energies course through your body.</game>
        <meaning>Potion of Gain Energy</meaning>
    </message>

    <message>
        <game>You feel lackluster</game>
        <meaning>Cursed Potion of Gain Energy</meaning>
    </message>

    <message>
        <game>You feel more experienced</game>
        <meaning>Potion of Gain Level</meaning>
    </message>

    <message>
        <game>Welcome to experience level [number]</game>
        <meaning>Potion of Gain Level</meaning>
    </message>

    <message>
        <game>You rise up, through the [ceiling]</game>
        <meaning>Cursed Potion of Gain Level</meaning>
    </message>

    <message>
        <game>You have an uneasy feeling</game>
        <meaning>Cursed Potion of Gain Level</meaning>
    </message>

    <message>
        <game>Oh wow! Everything looks so cosmic!</game>
        <meaning>Potion of Hallucination</meaning>
    </message>

    <message>
        <game>Oh wow! Everything feels so cosmic!</game>
        <meaning>Potion of Hallucination</meaning>
    </message>

    <message>
        <game>You have a momentary vision.</game>
        <meaning>Potion of Hallucination</meaning>
    </message>

    <message>
        <game>You feel better.</game>
        <meaning>Potion of Healing</meaning>
    </message>

    <message>
        <game>[monster] looks better.</game>
        <meaning>Potion of Healing</meaning>
    </message>

    <message>
        <game>[monster] looks sound and hale again</game>
        <meaning>Potion of Healing</meaning>
    </message>

    <message>
        <game>Gee! All of a sudden, you can't see yourself</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>Gee! All of a sudden, you can see right through yourself</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>Far out, man! You can't see yourself</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>Far out, man! You can see right through yourself</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>For some reason, you feel your presence is known.</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>[monster]'s body takes on a strange transparency</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>[monster]'s  body takes on a normal transparency</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>For some reason, [monster]'s  presence is known to you.</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>You feel aggravated at [monster]</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>Aggravated, you are jolted into full consciousness.</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>For an instant you couldn't see yourself!</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>For an instant you could see right through yourself!</game>
        <meaning>Potion of Invisibility</meaning>
    </message>

    <message>
        <game>You start to float in the air!</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>Up, up, and awaaaay!</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>You float up, out of the pit!</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>You float up, only your [leg] is still stuck</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>It feels as though you'd lost some weight</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>You gain control over your movements</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>You hit your [head] on the [ceiling]</game>
        <meaning>Potion of Levitation</meaning>
    </message>

    <message>
        <game>You feel lonely</game>
        <meaning>Potion of Monster Detection</meaning>
    </message>

    <message>
        <game>You sense the presence of monsters</game>
        <meaning>Potion of Monster Detection</meaning>
    </message>

    <message>
        <game>You feel threatened</game>
        <meaning>Potion of Monster Detection</meaning>
    </message>

    <message>
        <game>Monsters sense the presence of you</game>
        <meaning>Potion of Monster Detection</meaning>
    </message>

    <message>
        <game>You feel a lack of something</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense objects nearby</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense something nearby</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense the presence of objects</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense the presence of something</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense the absence of objects</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>You sense the absence of something</game>
        <meaning>Potion of Object Detection</meaning>
    </message>

    <message>
        <game>Ahh, a refreshing drink</game>
        <meaning>Potion of Oil</meaning>
    </message>

    <message>
        <game>You burn your [face]</game>
        <meaning>Potion of Oil</meaning>
    </message>

    <message>
        <game>That was smooth</game>
        <meaning>Potion of Oil</meaning>
    </message>

    <message>
        <game>This tastes like castor oil</game>
        <meaning>Potion of Oil</meaning>
    </message>

    <message>
        <game>You stiffen momentarily</game>
        <meaning>Potion of Paralysis</meaning>
    </message>

    <message>
        <game>You are motionlessly suspended</game>
        <meaning>Potion of Paralysis</meaning>
    </message>

    <message>
        <game>You are frozen in place</game>
        <meaning>Potion of Paralysis</meaning>
    </message>

    <message>
        <game>Your [feet] are frozen to the [floor]</game>
        <meaning>Potion of Paralysis</meaning>
    </message>

    <message>
        <game>Something seems to be holding you</game>
        <meaning>Potion of Paralysis</meaning>
    </message>

    <message>
        <game>You feel a little strange</game>
        <meaning>Potion of Polymorph</meaning>
    </message>

    <message>
        <game>You feel a little normal.</game>
        <meaning>Potion of Polymorph</meaning>
    </message>

    <message>
        <game>[monster] suddenly mutates</game>
        <meaning>Potion of Polymorph</meaning>
    </message>

    <message>
        <game>Wow! This makes you feel great!</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>Wow! This makes you feel better!</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>Wow! This makes you feel good!</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>Ulch! This makes you feel mediocre!</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>[monster] looks sound and hale again</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>Ulch! That potion smells terrible</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>Your eyes sting.</game>
        <meaning>Potion of Restore Ability</meaning>
    </message>

    <message>
        <game>This tastes like [fruit] juice</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>This tastes like 10% real [fruit] juice all-natural beverage.</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>This tastes like reconstituted [fruit] juice.</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>This tastes like 10% real reconstituted [fruit] juice all-natural beverage</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>You can see through yourself, but you are visible!</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>Yecch! This tastes rotten</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>Yecch! This tastes overripe.</game>
        <meaning>Potion of See Invisible</meaning>
    </message>

    <message>
        <game>Yecch! This stuff tastes like poison.</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>You are shocked back to your senses!</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>Fortunately, you have been immunized.</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>But in fact it was biologically contaminated [fruit] juice.</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>[monster] looks unharmed.</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>[monster] looks rather ill.</game>
        <meaning>Potion of Sickness</meaning>
    </message>

    <message>
        <game>You yawn</game>
        <meaning>Potion of Sleeping</meaning>
    </message>

    <message>
        <game>You suddenly fall asleep!</game>
        <meaning>Potion of Sleeping</meaning>
    </message>

    <message>
        <game>[monster] falls asleep</game>
        <meaning>Potion of Sleeping</meaning>
    </message>

    <message>
        <game>You feel rather tired</game>
        <meaning>Potion of Sleeping</meaning>
    </message>

    <message>
        <game>You are suddenly moving much faster</game>
        <meaning>Potion of Speed</meaning>
    </message>

    <message>
        <game>You are suddenly moving faster</game>
        <meaning>Potion of Speed</meaning>
    </message>

    <message>
        <game>Your [legs] get new energy</game>
        <meaning>Potion of Speed</meaning>
    </message>

    <message>
        <game>[monster] is suddenly moving faster.</game>
        <meaning>Potion of Speed</meaning>
    </message>

    <message>
        <game>Your knees seem more flexible now.</game>
        <meaning>Potion of Speed</meaning>
    </message>

    <message>
        <game>This burns like acid</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>You feel full of awe</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>Your affinity to [werecreatures] disappears</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>This tastes like water</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>You feel quite proud of yourself</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>You feel full of dread</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>[monster] shrieks in pain</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>[monster] writhes in pain</game>
        <meaning>Potion of Water</meaning>
    </message>
    <message>
        <game>[monster] looks healthier</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>[monster] rusts</game>
        <meaning>Potion of Water</meaning>
    </message>

    <message>
        <game>You multiply</game>
        <meaning>Potion of Water</meaning>
    </message>

    <!--
      *** scrolls
      -->

    <message>
        <game>Your mind releases itself from mundane concerns</game>
        <meaning>Scroll of Amnesia</meaning>
    </message>

    <message>
        <game>As your mind turns inward on itself, you forget everything else</game>
        <meaning>Scroll of Amnesia</meaning>
    </message>

    <message>
        <game>Who was that Maud person anyway?</game>
        <meaning>Scroll of Amnesia</meaning>
    </message>

    <message>
        <game>Thinking of Maud you forget everything else.</game>
        <meaning>Scroll of Amnesia</meaning>
    </message>

    <message>
        <game>This scroll seems to be blank.</game>
        <meaning>Scroll of Blank Paper</meaning>
    </message>

    <message>
        <game>You don't remember there being any magic words on this scroll."</game>
        <meaning>Scroll of Blank Paper</meaning>
    </message>

    <message>
        <game>This is a charging scroll.</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>You have a feeling of loss.</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [ring] spins clockwise for a moment.</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [item] glows blue for a moment</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [item] vibrates for a moment</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [tool] glows white for a moment.</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [wand of wishing] glows blue for a moment</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>You feel charged up</game>
        <meaning>Scroll of Charging</meaning>
    </message>

    <message>
        <game>Your [hands] glow a brilliant red</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] glow an even more brilliant red.</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] tingle very sharply</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] tingle even more sharply.</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to glow red</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to glow red even more</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to tingle</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to tingle even more</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>You feel confused</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>A faint glow surrounds your [head]</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>A faint buzz surrounds your [head]</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to glow purple</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your [hands] begin to tingle</game>
        <meaning>Scroll of Confuse Monster</meaning>
    </message>

    <message>
        <game>Your bones itch</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your skin itches</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your cloak crumbles and turns to dust</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>our armor turns to dust and falls to the [floor]</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your shirt crumbles into tiny threads and falls apart</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your helmet turns to dust and is blown away</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your gloves vanish</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your boots disintegrate</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your shield crumbles away</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your [armor] vibrates</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your [armor] glows purple for a moment.</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>Your [armor] vibrates for a moment</game>
        <meaning>Scroll of Destroy Armor</meaning>
    </message>

    <message>
        <game>The ceiling rumbles around you</game>
        <meaning>Scroll of Earth</meaning>
    </message>

    <message>
        <game>The ceiling rumbles above you!</game>
        <meaning>Scroll of Earth</meaning>
    </message>

    <message>
        <game>Your skin glows then fades</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your skin feels warm for a moment</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] violently glows silver for a while, then evaporates</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [scales] merges and hardens!</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] glows silver for a moment</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] glows silver for a while</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] violently glows silver for a moment</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] suddenly vibrates unexpectedly</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] suddenly vibrates again.</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] violently glows silver for a while, then evaporates</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] violently glows black for a while, then evaporates</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>
    <message>
        <game>Your [armor] glows black for a moment.</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] is covered by a shimmering golden shield/layer!</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] feels warm for a moment.</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] looks as good as new!</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] feels as good as new!</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [armor] is covered by a mottled black glow!</game>
        <meaning>Scroll of Enchant Armor</meaning>
    </message>

    <message>
        <game>Your [hands] twitch</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [hands] itch.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>
    <message>

        <game>Your [weapon] seems sharper now</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] violently glows blue for a while and then evaporates</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] evaporates.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>


    <message>
        <game>Your [weapon] glows blue for a moment</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] glows blue for a while</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] violently glows blue for a while</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your right [hand] flinches!</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] suddenly vibrates unexpectedly.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] suddenly vibrates unexpectedly.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>
    <message>
        <game>Your [weapon] seems duller now.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] faintly glows black</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] evaporates.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] glows black for a moment</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] is covered by a shimmering golden shield!</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] feels warm for a moment.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] looks as good as new</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] feels as good as new</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] is covered by a mottled purple glow</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>Your [weapon] feels warm for a moment.</game>
        <meaning>Scroll of Enchant Weapon</meaning>
    </message>

    <message>
        <game>The water around you vaporizes violently</game>
        <meaning>Scroll of Fire</meaning>
    </message>

    <message>
        <game>The scroll erupts in a tower of flame!</game>
        <meaning>Scroll of Fire</meaning>
    </message>

    <message>
        <game>Oh, look, what a pretty fire in your [hands]</game>
        <meaning>Scroll of Fire</meaning>
    </message>

    <message>
        <game>You feel a pleasant warmth in your [hands]</game>
        <meaning>Scroll of Fire</meaning>
    </message>

    <message>
        <game>The scroll catches fire and you burn your [hands]</game>
        <meaning>Scroll of Fire</meaning>
    </message>

    <message>
        <game>You sense a lack of food nearby</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>You sense a lack of food nearby. Your [nose] starts to tingle</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>Your [nose] twitches then starts to tingle</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>Your [nose] twitches</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>You smell food nearby. Your [nose] starts to tingle</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>You smell food nearby.</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>Your [nose] starts to tingle and you smell food</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>Your[nose] continues to tingle and you smell food</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>Your [nose] tingles and you smell food.</game>
        <meaning>Scroll of Food Detection</meaning>
    </message>

    <message>
        <game>You have found a scroll of genocide!</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>What class of monsters do you wish to genocide?</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>Wiped out all [monster]</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>What monster do you want to genocide? </game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>Wiped out all [monster]</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>Sent in some [monster]</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>Wiped out all [role]</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>You feel dead inside.</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>Sent in some [role]</game>
        <meaning>Scroll of Genocide</meaning>
    </message>

    <message>
        <game>You feel like a million zorkmids!</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You feel worried about your future financial situation</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You feel materially poor</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You notice some gold between your [feet]</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You feel very greedy, and sense gold!</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>Your [toes] stop itching</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>Your [toes] itch.</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You feel very greedy</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>You feel entrapped.</game>
        <meaning>Scroll of Gold Detection</meaning>
    </message>

    <message>
        <game>This is an identify scrol</game>
        <meaning>Scroll of Identify</meaning>
    </message>

    <message>
        <game>You identify this as an identify scroll.</game>
        <meaning>Scroll of Identify</meaning>
    </message>

    <message>
        <game>It seems even darker in here than before</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>[monster]'s [stomach] is lit</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>[monster] shines briefly</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>[monster] shines briefly</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>A lit field surrounds you!</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>Suddenly, the only light left comes from Sunsword!</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>You are surrounded by darkness!</game>
        <meaning>Scroll of Light</meaning>
    </message>

    <message>
        <game>Your mind is filled with crazy lines</game>
        <meaning>Scroll of Magic Mapping</meaning>
    </message>

    <message>
        <game>Wow! Modern art</game>
        <meaning>Scroll of Magic Mapping</meaning>
    </message>

    <message>
        <game>Your [head] spins in bewilderment.</game>
        <meaning>Scroll of Magic Mapping</meaning>
    </message>

    <message>
        <game>A map coalesces in your mind!</game>
        <meaning>Scroll of Magic Mapping</meaning>
    </message>

    <message>
        <game>Unfortunately, you can't grasp the details.</game>
        <meaning>Scroll of Magic Mapping</meaning>
    </message>

    <message>
        <game>You feel guilty</game>
        <meaning>Scroll of Punishment</meaning>
    </message>

    <message>
        <game>You are being punished for your misbehavior!</game>
        <meaning>Scroll of Punishment</meaning>
    </message>

    <message>
        <game>You are being punished for your misbehavior!</game>
        <meaning>Scroll of Punishment</meaning>
    </message>

    <message>
        <game>A ball and chain appears, then falls away</game>
        <meaning>Scroll of Punishment</meaning>
    </message>

    <message>
        <game>You feel like someone is helping you</game>
        <meaning>Scroll of Remove Curse</meaning>
    </message>

    <message>
        <game>You feel in touch with the Universal Oneness</game>
        <meaning>Scroll of Remove Curse</meaning>
    </message>

    <message>
        <game>The scroll disintegrates</game>
        <meaning>Scroll of Remove Curse</meaning>
    </message>

    <message>
        <game>You feel like you need some help</game>
        <meaning>Scroll of Remove Curse</meaning>
    </message>

    <message>
        <game>You feel the power of the Force against you</game>
        <meaning>Scroll of Remove Curse</meaning>
    </message>


    <message>
        <game>The scroll turns to dust as you pick it up.</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>The scrolls turn to dust as you pick them up</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>You hear maniacal laughter close by</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>You hear maniacal laughter in the distance</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>You hear sad wailing close by</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>You hear sad wailing in the distance</game>
        <meaning>Scroll of Scare Monster</meaning>
    </message>

    <message>
        <game>You have found a scroll of stinking cloud</game>
        <meaning>Scroll of Stinking Cloud</meaning>
    </message>

    <message>
        <game>You smell rotten eggs</game>
        <meaning>Scroll of Stinking Cloud</meaning>
    </message>

    <message>
        <game>[Monster] gets angry!</game>
        <meaning>Scroll of Tame Monster</meaning>
    </message>

    <message>
        <game>Do you wish to teleport?</game>
        <meaning>Scroll of Teleport</meaning>
    </message>

    <message>
        <game>A mysterious force prevents you from teleporting!</game>
        <meaning>Scroll of Teleport</meaning>
    </message>

    <message>
        <game>You feel disoriented for a moment.</game>
        <meaning>Scroll of Teleport</meaning>
    </message>

    <!--
      *** gems
      -->

    <message>
        <game>You engrave in the [floor] with the [gem]</game>
        <meaning>Hard Gem</meaning>
    </message>

    <message>
        <game>You write in the dust with the [gem]</game>
        <meaning>Soft Gem</meaning>
    </message>

    <!--
      *** wands
      -->

    <message>
        <game>The wand unsuccessfully fights your attempt to write!</game>
        <meaning>Wand of Striking</meaning>
    </message>

    <message>
        <game>The bugs on the floor slow down!</game>
        <meaning>Wand of Slow Monster</meaning>
    </message>

    <message>
        <game>The bugs on the floor speed up!</game>
        <meaning>Wand of Speed Monster</meaning>
    </message>

    <message>
        <game>The floor is riddled by bullet holes!</game>
        <meaning>Wand of Magic Missile</meaning>
    </message>

    <message>
        <game>A few ice cubes drop from the wand.</game>
        <meaning>Wand of Cold</meaning>
    </message>

    <!--
     *** rings
     -->

    <message>
        <game>You thought your ring got lost in the sink, but there it is!</game>
        <meaning>Ring of Searching</meaning>
    </message>

    <message>
        <game>The ring is regurgitated!</game>
        <meaning>Ring of Slow Digestion</meaning>
    </message>

    <message>
        <game>The sink quivers upwards for a moment.</game>
        <meaning>Ring of Levitation</meaning>
    </message>

    <message>
        <game>You smell rotten [fruit]</game>
        <meaning>Ring of Poison Resistance</meaning>
    </message>

    <message>
        <game>Several flies buzz angrily around the sink</game>
        <meaning>Ring of Aggravate Monster</meaning>
    </message>

    <message>
        <game>Static electricity surrounds the sink</game>
        <meaning>Ring of Shock Resistance</meaning>
    </message>

    <message>
        <game>You hear loud noises coming from the drain</game>
        <meaning>Ring of Conflict</meaning>
    </message>

    <message>
        <game>The water flow seems fixed.</game>
        <meaning>Ring of Sustain Ability</meaning>
    </message>

    <message>
        <game>The water flow seems stronger/weaker now.</game>
        <meaning>Ring of Gain Strength</meaning>
    </message>

    <message>
        <game>The water flow seems lesser/greater now.</game>
        <meaning>Ring fo Constitution</meaning>
    </message>

    <message>
        <game>The water flow misses/hits the drain.</game>
        <meaning>Ring of Increased Accuracy</meaning>
    </message>

    <message>
        <game>The water's force seems smaller/greater now.</game>
        <meaning>Ring of Increased Damage</meaning>
    </message>

    <message>
        <game>Suddenly, [junk object] vanishes from the sink!</game>
        <meaning>Ring of Hunger</meaning>
    </message>

    <message>
        <game>Several flies buzz around the sink.</game>
        <meaning>Ring of Meat</meaning>
    </message>

    <message>
        <game>The faucets flash brightly for a moment.</game>
        <meaning>Ring of Adornment</meaning>
    </message>

    <message>
        <game>The sink looks as good as new.</game>
        <meaning>Ring of Regeneration</meaning>
    </message>

    <message>
        <game>You don't see anything happen to the sink.</game>
        <meaning>Ring of Invisability</meaning>
    </message>

    <message>
        <game>You see the ring slide right down the drain!</game>
        <meaning>Ring of Free Action</meaning>
    </message>

    <message>
        <game>You see some air in the sink.</game>
        <meaning>Ring of See Invisible</meaning>
    </message>

    <message>
        <game>The sink seems to blend into the floor for a moment.</game>
        <meaning>Ring of Stealth</meaning>
    </message>

    <message>
        <game>The hot water faucet flashes brightly for a moment.</game>
        <meaning>Ring of Fire Resistance</meaning>
    </message>

    <message>
        <game>The cold water faucet flashes brightly for a moment.</game>
        <meaning>Ring of Cold Resistance</meaning>
    </message>

    <message>
        <game>The sink looks nothing like a fountain.</game>
        <meaning>Ring of Protection from Shape Changers</meaning>
    </message>

    <message>
        <game>The sink glows black/silver for a moment</game>
        <meaning>Ring of Protection</meaning>
    </message>

    <message>
        <game>The sink glows white for a moment.</game>
        <meaning>Ring of Warning</meaning>
    </message>

    <message>
        <game>The sink momentarily vanishes.</game>
        <meaning>Ring of Teleportation</meaning>
    </message>

    <message>
        <game>The sink looks like it is being beamed aboard somewhere</game>
        <meaning>Ring of Teleport Control</meaning>
    </message>

    <message>
        <game>The sink momentarily looks like a fountain</game>
        <meaning>Ring of Polymorph</meaning>
    </message>

    <message>
        <game>The sink momentarily looks like a regularly erupting geyser</game>
        <meaning>Ring of Polymorph Control</meaning>
    </message>

    <!--
      *** sinks
      -->

    <message>
        <game>You take a sip of (very) [hot, warm, cold]> water. </game>
        <meaning>Sink: quaffed water, no effect</meaning>
    </message>

    <message>
        <game>You hear clanking from the pipes...</game>
        <meaning>Sink: quaffed water, no effect</meaning>
    </message>

    <message>
        <game>You hear snatches of song from among the sewers... </game>
        <meaning>Sink: quaffed water, no effect</meaning>
    </message>

    <message>
        <game>From the murky drain, a hand reaches up... --oops-- </game>
        <meaning>Sink: quaffed water, no effect</meaning>
    </message>

    <message>
        <game>You take a sip of scalding hot water. </game>
        <meaning>Sink: quaffed scaling water, lose hp</meaning>
    </message>

    <message>
        <game>You take a sip of scalding hot water. It seems quite tasty. </game>
        <meaning>Sink: quaffed scaling water, no effect</meaning>
    </message>

    <message>
        <game>Eek! There's a sewer rat in the sink! </game>
        <meaning>Sink: quaffed, sewer rat came out</meaning>
    </message>

    <message>
        <game>Eek! There's a sewer rat in the sink! </game>
        <meaning>Sink: quaffed, sewer rat came out</meaning>
    </message>

    <message>
        <game>The sink seems quite dirty. </game>
        <meaning>Sink: quaffed, sewer rates genocided/extinct, no effect</meaning>
    </message>

    <message>
        <game>Some [potion appearance] liquid flows from the faucet. </game>
        <meaning>Sink: quaffed, same effects as drinking uncursed [potion]</meaning>
    </message>

    <message>
        <game>Some odd liquid flows from the faucet. </game>
        <meaning>Sink: quaffed, same effect as drinking random uncursed potion</meaning>
    </message>

    <message>
        <game>You find a ring in the sink! </game>
        <meaning>Sink: quaffed, ring found</meaning>
    </message>

    <message>
        <game>Some dirty water backs up in the drain. </game>
        <meaning>Sink: quaffed, already found ring, no effect</meaning>
    </message>

    <message>
        <game>The pipes break! Water spurts out! </game>
        <meaning>Sink: quaffed, sink becomes fountain</meaning>
    </message>

    <message>
        <game>The water moves as though of its own will! </game>
        <meaning>Sink: quaffed, Water Elemental is created</meaning>
    </message>

    <message>
        <game>The water moves as though of its own will! But it quiets down. </game>
        <meaning>Sink: quaffed, Water Elementals are extinct, no effect</meaning>
    </message>

    <message>
        <game>Yuk, this water tastes awful. </game>
        <meaning>Sink: quaffed hard water, gain 1XP</meaning>
    </message>

    <message>
        <game>Gagg... this tastes like sewage! You vomit. </game>
        <meaning>Sink: quaffed sewer water, hunger increases</meaning>
    </message>

    <message>
        <game>This water contains toxic wastes! You undergo a freakish metamorphosis! </game>
        <meaning>Sink: quaffed toxic waste, polymorph</meaning>
    </message>

    <message>
        <game>This water contains toxic wastes! </game>
        <meaning>Sink: quaffic toxic watse, your are unchanging, no effect</meaning>
    </message>

    <message>
        <game>Your rump gets wet</game>
        <meaning>You sat in a sink</meaning>
    </message>

    <message>
        <game>You hear a gurgling noise</game>
        <meaning>There's a sink on the current level</meaning>
    </message>

    <message>
        <game>You hear a slow drip.</game>
        <meaning>There's a sink on the current level</meaning>
    </message>

    <message>
        <game>Klunk! The pipes vibrate noisily.</game>
        <meaning>Sink: kicked, nearby monsters woken, dexterity excercised</meaning>
    </message>

    <message>
        <game>A black ooze gushes up from the drain!</game>
        <meaning>Sink: kicked, black pudding summoned, dexterity excercised</meaning>
    </message>

    <message>
        <game>The dishwasher returns!</game>
        <meaning>Sink: kicked, opposite sex foocubus summoned, dexterity is excercised</meaning>
    </message>

    <message>
        <game>Flupp! Muddy waste pops up from the drain.</game>
        <meaning>Sink: kicked, no effect</meaning>
    </message>

    <message>
        <game>You see a ring shining in its midst</game>
        <meaning>Sink: kicked, dexterity and wisdom excercised</meaning>
    </message>

    <message>
        <game>Ouch!  That hurts!</game>
        <meaning>Sink: kicked, lose up to 5HP, abuse dexterity and strength, possible wounded leg</meaning>
    </message>

    <!--
     *** fountains
     -->

    <message>
        <game>The cool draught refreshes you</game>
        <meaning>Fountain: quaffed, hunger reduced</meaning>
    </message>

    <message>
        <game>Wow! This makes you feel great!</game>
        <meaning>Magic Fountain: quaffed, wisdom excercised, all attributes maxed out, one or more attributes increased, fountain no longer magical</meaning>
    </message>

    <message>
        <game>A wisp of vapor escapes the fountain...</game>
        <meaning>Magic Fountain: quaffed, wisdom excercised, all attributes maxed out, one or more attributes increased, fountain no longer magical</meaning>
    </message>

    <message>
        <game>This tepid water is tasteless.</game>
        <meaning>Fountain: quaffed, no effect</meaning>
    </message>

    <message>
        <game>You feel self-knowledgeable...</game>
        <meaning>Fountain: see attributes, excercise wisdom</meaning>
    </message>

    <message>
        <game>The feeling subsides...</game>
        <meaning>Fountain: see attributes, excercise wisdom</meaning>
    </message>

    <message>
        <game>The water is foul! You gag and vomit.</game>
        <meaning>Fountain: quaffed, hunger increased</meaning>
    </message>

    <message>
        <game>The water is contaminated!</game>
        <meaning>Fountain: quaffed, lose d10FP and d4+2 STR, abuse constitution</meaning>
    </message>

    <message>
        <game>Perhaps it is runoff from the nearby slime mold farm</game>
        <meaning>Fountain: quaffed, with poison resistance, no effect</meaning>
    </message>

    <message>
        <game>Perhaps it is runoff from the nearby [fruit] farm."</game>
        <meaning>Fountain: quaffed, load d4 hp</meaning>
    </message>

    <message>
        <game>An endless stream of snakes pour forth!</game>
        <meaning>Fountain: quaffed d5+1 water moccasins created</meaning>
    </message>

    <message>
        <game>You hear something hissing!</game>
        <meaning>Fountain: quaffed d5+1 water moccasins created</meaning>
    </message>

    <message>
        <game>The fountain bubbles furiously for a moment, then calms.</game>
        <meaning>Fountain: quaffed d5+1 water moccasins created</meaning>
    </message>

    <message>
        <game>You unleash a water demon!</game>
        <meaning>Fountain: quaffed, water demon summed</meaning>
    </message>

    <message>
        <game>You feel the presence of evil.</game>
        <meaning>Fountain: quaffed, water demon summed</meaning>
    </message>

    <message>
        <game>Grateful for his/her release, he/she grants you a wish!</game>
        <meaning>Fountain: quaffed, water demon summed</meaning>
    </message>

    <message>
        <game>The fountain bubbles furiously for a moment, then calms.</game>
        <meaning>Fountain: quaffed, water demon summoning failed</meaning>
    </message>

    <message>
        <game>You attract a water nymph!</game>
        <meaning>Fountain: quaffed, water nymph summoned</meaning>
    </message>

    <message>
        <game>You hear a seductive voice.</game>
        <meaning>Fountain: quaffed, water nymph summoned</meaning>
    </message>

    <message>
        <game>A large bubble rises to the surface and pops.</game>
        <meaning>Fountain: quaffed, water nymph genocided/extinct, no effect</meaning>
    </message>

    <message>
        <game>You hear a loud pop.</game>
        <meaning>Fountain: quaffed, water nymph genocided/extinct, no effect</meaning>
    </message>

    <message>
        <game>This water's no good!</game>
        <meaning>Fountain: quaffed, hunger increased, constitution abused, 20% curse chance on each inventory item</meaning>
    </message>

    <message>
        <game>You see an image of someone stalking you. But it disappears</game>
        <meaning>Fountain: quaffed, gain see invisible, excercise wisdom</meaning>
    </message>

    <message>
        <game>You feel transparent.</game>
        <meaning>Fountain: quaffed, gain see invisible, excercise wisdom</meaning>
    </message>

    <message>
        <game>You feel very self-conscious. Then it passes.</game>
        <meaning>Fountain: quaffed, gain see invisible, excercise wisdom</meaning>
    </message>

    <message>
        <game>You sense the presence of monsters.</game>
        <meaning>Fountain: quaffed, briefly see monsters, excercise wisdom</meaning>
    </message>

    <message>
        <game>You have a strange feeling for a moment, then it passes.</game>
        <meaning>Fountain: quaffed, no monsters on level, excercise wisdom</meaning>
    </message>

    <message>
        <game>You have a normal feeling for a moment, then it passes.</game>
        <meaning>Fountain: quaffed, no monsters on level, excercise wisdom</meaning>
    </message>

    <message>
        <game>You feel threatened.</game>
        <meaning>Fountain: quaffed, no monsters on level, excercise wisdom</meaning>
    </message>

    <message>
        <game>You get the heebie jeebies.</game>
        <meaning>Fountain: quaffed, no monsters on level, excercise wisdom</meaning>
    </message>

    <message>
        <game>You spot a gem in the sparkling waters!</game>
        <meaning>Fountain: quaffed, find gem, or if already found summon water nymph, excercise wisdom</meaning>
    </message>

    <message>
        <game>You feel a gem here!</game>
        <meaning>Fountain: quaffed, find gem, or if already found summon water nymph, excercise wisdom</meaning>
    </message>

    <message>
        <game>This water gives you bad breath!</game>
        <meaning>Fountain: quaffed, monsters flee you for a while</meaning>
    </message>

    <message>
        <game>Water gushes forth from the overflowing fountain!</game>
        <meaning>Fountain: quaffed, nearby pools created</meaning>
    </message>

    <message>
        <game>Water gushes forth from the overflowing fountain!</game>
        <meaning>Fountain: dug, nearby pools created, fountain destroyed</meaning>
    </message>

    <message>
        <game>Water sprays all over you.</game>
        <meaning>Fountain: dug, no pools created, fountain destroyed</meaning>
    </message>

    <message>
        <game>The [watchman] yells: "Hey, stop using that fountain!</game>
        <meaning>Minetown Fountain: about to dry up</meaning>
    </message>

    <message>
        <game>The flow reduces to a trickle.</game>
        <meaning>Minetown Fountain: about to dry up</meaning>
    </message>

    <message>
        <game>You hear bubbling water.</game>
        <meaning>There is a fountain somewhere on the level.</meaning>
    </message>

    <message>
        <game>You hear water falling on coins.</game>
        <meaning>There is a fountain somewhere on the level.</meaning>
    </message>

    <message>
        <game>You hear the splashing of a naiad.</game>
        <meaning>There is a fountain somewhere on the level.</meaning>
    </message>

    <message>
        <game>You hear a soda fountain!</game>
        <meaning>There is a fountain somewhere on the level.</meaning>
    </message>

    <message>
        <game>A strange tingling runs up your arm.</game>
        <meaning>Fountain: dipped, no effect</meaning>
    </message>

    <message>
        <game>You feel a sudden chill.</game>
        <meaning>Fountain: dipped, no effect</meaning>
    </message>

    <message>
        <game>The water glows for a moment</game>
        <meaning>Fountain: dipped, dipped item is uncursed</meaning>
    </message>

    <message>
        <game>A feeling of loss comes over you.</game>
        <meaning>Fountain: dipped, no effect</meaning>
    </message>

    <message>
        <game>An endless stream of snakes pour forth!</game>
        <meaning>Fountain: dipped, d5+1 water moccasins created</meaning>
    </message>

    <message>
        <game>You hear something hissing!</game>
        <meaning>Fountain: dipped, d5+1 water moccasins created</meaning>
    </message>

    <message>
        <game>The fountain bubbles furiously for a moment, then calms.</game>
        <meaning>Fountain: dipped, moccasins genocided, no effect</meaning>
    </message>

    <message>
        <game>You unleash a water demon!</game>
        <meaning>Fountain: dipped, water demon summoned</meaning>
    </message>

    <message>
        <game>You feel the presence of evil.</game>
        <meaning>Fountain: dipped, water demon summoned</meaning>
    </message>

    <message>
        <game>Grateful for his release, he grants you a wish!</game>
        <meaning>Fountain: dipped, water demon summoned</meaning>
    </message>

    <message>
        <game>The fountain bubbles furiously for a moment, then calms.</game>
        <meaning>Fountain: dipped, water demon summon failed</meaning>
    </message>

    <message>
        <game>You attract a water nymph!</game>
        <meaning>Fountain: dipped, water nymph summoned</meaning>
    </message>

    <message>
        <game>You hear a seductive voice</game>
        <meaning>Fountain: dipped, water nymph summoned</meaning>
    </message>

    <message>
        <game>A large bubble rises to the surface and pops</game>
        <meaning>Fountain: dipped, water nymphs genocided/extinct</meaning>
    </message>

    <message>
        <game>You hear a loud pop.</game>
        <meaning>Fountain: dipped, water nymphs genocided/extinct</meaning>
    </message>

    <message>
        <game>Water gushes forth from the overflowing fountain!</game>
        <meaning>Fountain: dipped, pools created</meaning>
    </message>

    <message>
        <game>Water sprays all over you.</game>
        <meaning>Fountain: dipped, no pools</meaning>
    </message>

    <message>
        <game>You spot a gem in the sparkling waters</game>
        <meaning>Fountain: dipped, find gem, or if already found summon water nymph, excercise wisdom</meaning>
    </message>

    <message>
        <game>You feel a gem here!</game>
        <meaning>Fountain: dipped, find gem, or if already found summon water nymph, excercise wisdom</meaning>
    </message>

    <message>
        <game>An urge to take a bath overwhelms you</game>
        <meaning>Fountain: dipped, lose $, abuse wisdom</meaning>
    </message>

    <message>
        <game>You lost some of your gold in the fountain!</game>
        <meaning>Fountain: dipped, lose $, abuse wisdom</meaning>
    </message>

    <message>
        <game>Far below you, you see coins glistening in the water.</game>
        <meaning>Fountain: dipped, you find $, wisdom excercised</meaning>
    </message>

    <!--
      *** altars
      -->

    <message>
        <game>You have a hopeful feeling.</game>
        <meaning>Altar: sacrifice accepted, prayer timeout reduced but not 0</meaning>
    </message>

    <message>
        <game>You realize the gods are not like you and I</game>
        <meaning>Altar: sacrifice accepted, prayer timeout reduced but not 0</meaning>
    </message>

    <message>
        <game>You have a feeling of reconciliation.</game>
        <meaning>Altar: sacrifice accepted, you can now pray</meaning>
    </message>

    <message>
        <game>Overall, there is a smell of fried onions</game>
        <meaning>Altar: sacrifice accepted, you can now pray</meaning>
    </message>

    <message>
        <game>An object appears at your feet!</game>
        <meaning>Altar: sacrific accepted, received gift, prayer timeout increased</meaning>
    </message>

    <message>
        <game>You have a feeling of inadequacy.</game>
        <meaning>Altar: sacrifice accepted, but prayer timeout unaffected</meaning>
    </message>

    <message>
        <game>The gods seem tall</game>
        <meaning>Altar: sacrifice accepted, but prayer timeout unaffected</meaning>
    </message>

    <message>
        <game>[Deity] seems slightly mollified.</game>
        <meaning>Altar: sacrifice accepted, prayer timeout reduced but not 0</meaning>
    </message>

    <message>
        <game>[Deity] seems mollified.</game>
        <meaning>Altar: sacrifice accepted, sacrifice again to see if it's safe to pray</meaning>
    </message>

    <message>
        <game>[Deity] seems groovy</game>
        <meaning>Altar: sacrifice accepted, prayer timeout reduced but not 0</meaning>
    </message>

    <message>
        <game>[Deity] seems cosmic (not a new fact)</game>
        <meaning>Altar: sacrifice accepted, sacrifice again to see if it's safe to pray</meaning>
    </message>

    <message>
        <game>You feel partially absolved.</game>
        <meaning>Altar: sacrifice accepted, but with negative alignment, alignment increase to max of 0, sacrifice again to see if it's safe to pray</meaning>
    </message>

    <message>
        <game>You glimpse a four-leaf clover at your feet.</game>
        <meaning>Altar: sacrifice accepted, base luck is increase and is at least 0, you may pray</meaning>
    </message>

    <message>
        <game>You think something brushed your foot.</game>
        <meaning>Altar: sacrifice accepted, base luck is increase and is at least 0, you may pray</meaning>
    </message>

    <message>
        <game>You see crabgrass at your feet. A funny thing in a dungeon.</game>
        <meaning>Altar: sacrifice accepted, base luck is increase and is at least 0, you may pray</meaning>
    </message>

    <message>
        <game>Your sacrifice is consumed... (no other message)</game>
        <meaning>Altar: sacrifice accepted, you may pray</meaning>
    </message>

    <message>
        <game>You have a sudden sense of a new direction.</game>
        <meaning>Altar: sacrifice accepted, permenantly converted to new alignment</meaning>
    </message>

    <message>
        <game>Your sacrifice collapses into a cloud of dancing particles and fades away</game>
        <meaning>Altar: sacrifice accepted</meaning>
    </message>

    <message>
        <game>Your sacrifice puffs up, swelling bigger and bigger, and pops!</game>
        <meaning>Altar: sacrifice accepted</meaning>
    </message>

    <message>
        <game>Your sacrifice sprouts wings and a propeller and roars away</game>
        <meaning>Altar: sacrifice accepted</meaning>
    </message>

    <!--
      *** pets
      -->

    <message>
        <game>You hear the rumble of distant thunder...</game>
        <meaning>You Killed your pet, -15 alignment, -1 luck</meaning>
    </message>

    <message>
        <game>You hear the studio audience applaud! </game>
        <meaning>You Killed your pet, -15 alignment, -1 luck</meaning>
    </message>

    <message>
        <game>You feel guilty about losing your pet like this.</game>
        <meaning>You displaced your pet, causing it to die, -15 alignment, angry god</meaning>
    </message>

    <message>
        <game>You feel sad for a moment.</game>
        <meaning>Pet starved to death</meaning>
    </message>

    <message>
        <game>You have a sad feeling for a moment, then it passes.</game>
        <meaning>Pet died in combat or due to trap</meaning>
    </message>

    <message>
        <game>You have a melancholy feeling for a moment, then it passes.</game>
        <meaning>Pet exploded</meaning>
    </message>

    <message>
        <game>You have a peculiarly sad feeling for a moment, then it passes. </game>
        <meaning>Pet turned to stone</meaning>
    </message>

    <message>
        <game>You have a queasy feeling for a moment, then it passes.</game>
        <meaning>Pet swalled one of the riders</meaning>
    </message>

    <message>
        <game>You have a strangely sad feeling for a moment, then it passes. </game>
        <meaning>Pet was cancelled</meaning>
    </message>

    <message>
        <game>May [pet] rust in peace.</game>
        <meaning>Pet was hit by rusting attack</meaning>
    </message>

    <message>
        <game>May [pet] rot in peace.</game>
        <meaning>Pet was hit by rotting attack</meaning>
    </message>

    <message>
        <game>You feel worried about your [pet].</game>
        <meaning>Pet is starving</meaning>
    </message>

    <message>
        <game>[Pet] is confused from hunger.</game>
        <meaning>Pet is starving</meaning>
    </message>

    <message>
        <game>[Pet] moves over [item] reluctantly</game>
        <meaning>Item is cursed</meaning>
    </message>

    <message>
        <game>[Pet] moves reluctantly</game>
        <meaning>Item is cursed</meaning>
    </message>

    <message>
        <game>[Pet] moves only reluctantly</game>
        <meaning>Item is cursed</meaning>
    </message>

    <!--
     *** shops
     -->

    <message>
        <game>You hear someone cursing shoplifters.</game>
        <meaning>Shop on current level</meaning>
    </message>

    <message>
        <game>You hear someone cursing shoplifters.</game>
        <meaning>Shop on current level</meaning>
    </message>

    <message>
        <game>You hear Neiman and Marcus arguing!</game>
        <meaning>Shop on current level</meaning>
    </message>

    <message>
        <game>This shop appears to be deserted.</game>
        <meaning>Shop on current level</meaning>
    </message>

    <!--
     *** oracle
     -->

    <message>
        <game>You hear a strange wind.</game>
        <meaning>Oracle Level</meaning>
    </message>

    <message>
        <game>You hear convulsive ravings.</game>
        <meaning>Oracle Level</meaning>
    </message>

    <message>
        <game>You hear snoring snakes.</game>
        <meaning>Oracle Level</meaning>
    </message>

    <message>
        <game>You hear someone say "No more woodchucks!</game>
        <meaning>Oracle Level</meaning>
    </message>

    <message>
        <game>You hear a loud ZOT!</game>
        <meaning>Oracle Level</meaning>
    </message>
</messages>