<gems>
    <gem>
        <name>dilithium crystal</name>
        <appearance>white gem</appearance>
        <cost>4500</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>diamond</name>
        <appearance>white gem</appearance>
        <cost>4000</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>ruby</name>
        <appearance>red gem</appearance>
        <cost>3500</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>jacinth stone</name>
        <appearance>orange gem</appearance>
        <cost>3250</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>sapphire</name>
        <appearance>blue gem</appearance>
        <cost>3000</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>black opal</name>
        <appearance>black gem</appearance>
        <cost>2500</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>emerald</name>
        <appearance>green gem</appearance>
        <cost>2500</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>turquoise stone</name>
        <appearance>green gem/blue gem</appearance>
        <cost>2000</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>citrine stone</name>
        <appearance>yellow gem</appearance>
        <cost>1500</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>aquamarine stone</name>
        <appearance>green gem/blue gem</appearance>
        <cost>1500</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>amber stone</name>
        <appearance>yellowish brown gem</appearance>
        <cost>1000</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>topaz stone</name>
        <appearance>yellowish brown gem</appearance>
        <cost>900</cost>
        <weight>1</weight>
        <engraving>hard gemstone</engraving>
    </gem>
    <gem>
        <name>jet stone</name>
        <appearance>black gem</appearance>
        <cost>850</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>opal</name>
        <appearance>white gem</appearance>
        <cost>800</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>chrysoberyl stone</name>
        <appearance>yellow gem</appearance>
        <cost>700</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>garnet stone</name>
        <appearance>red gem</appearance>
        <cost>700</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>amethyst stone</name>
        <appearance>violet gem</appearance>
        <cost>600</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>jasper stone</name>
        <appearance>red gem</appearance>
        <cost>500</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>fluorite stone</name>
        <appearance>green/blue/white/violet gem</appearance>
        <cost>400</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>jade stone</name>
        <appearance>green gem</appearance>
        <cost>300</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>obsidian stone</name>
        <appearance>black gem</appearance>
        <cost>200</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>agate stone</name>
        <appearance>orange gem</appearance>
        <cost>200</cost>
        <weight>1</weight>
        <engraving>soft gemstone</engraving>
    </gem>
    <gem>
        <name>worthless piece of white glass</name>
        <appearance>white gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of blue glass</name>
        <appearance>blue gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of red glass</name>
        <appearance>red gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of yellowish brown glass</name>
        <appearance>yellowish brown gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of orange glass</name>
        <appearance>orange gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of yellow glass</name>
        <appearance>yellow gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of black glass</name>
        <appearance>black gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of green glass</name>
        <appearance>green gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>worthless piece of violet glass</name>
        <appearance>violet gem</appearance>
        <cost>0</cost>
        <weight>1</weight>
        <engraving>soft glass</engraving>
    </gem>
    <gem>
        <name>luckstone</name>
        <appearance>gray stone</appearance>
        <cost>60</cost>
        <weight>10</weight>
        <engraving>soft mineral</engraving>
    </gem>
    <gem>
        <name>loadstone</name>
        <appearance>gray stone</appearance>
        <cost>1</cost>
        <weight>500</weight>
        <engraving>soft mineral</engraving>
    </gem>
    <gem>
        <name>touchstone</name>
        <appearance>gray stone</appearance>
        <cost>45</cost>
        <weight>10</weight>
        <engraving>soft mineral</engraving>
    </gem>
    <gem>
        <name>flint stone</name>
        <appearance>gray stone</appearance>
        <cost>1</cost>
        <weight>10</weight>
        <engraving>soft mineral</engraving>
    </gem>
    <gem>
        <name>rock</name>
        <appearance>rock</appearance>
        <cost>0</cost>
        <weight>10</weight>
        <engraving>soft mineral</engraving>
    </gem>
</gems>