<?xml version="1.0" encoding="utf-8"?>
<quick_stat>
    <row>
        <item>water (uncursed)</item>
        <item>0</item>
        <item>20</item>
        <item>6.9%</item>
        <item>clear</item>
    </row>
    <row>
        <item>booze</item>
        <item>50</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
       <row>
        <item>fruit juice</item>
        <item>50</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
       <row>
        <item>see invisible</item>
        <item>50</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
       <row>
        <item>sickness</item>
        <item>50</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>confusion</item>
        <item>100</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
        <row>
        <item>extra healing</item>
        <item>100</item>
        <item>20</item>
        <item>4.7%</item>
        <item>random</item>
    </row>
        <row>
        <item>hallucination</item>
        <item>100</item>
        <item>20</item>
        <item>4%</item>
        <item>random</item>
    </row>
        <row>
        <item>healing</item>
        <item>100</item>
        <item>20</item>
        <item>5.7%</item>
        <item>random</item>
    </row>
        <row>
        <item>holy water</item>
        <item>100</item>
        <item>20</item>
        <item>1.15%</item>
        <item>clear</item>
    </row>
        <row>
        <item>unholy water</item>
        <item>100</item>
        <item>20</item>
        <item>1.15%</item>
        <item>clear</item>
    </row>
   <row>
        <item>restore ability</item>
        <item>100</item>
        <item>20</item>
        <item>4%</item>
        <item>random</item>
    </row>
    <row>
        <item>sleeping</item>
        <item>100</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>blindness</item>
        <item>150</item>
        <item>20</item>
        <item>4%</item>
        <item>random</item>
    </row>
        <row>
        <item>gain energy</item>
        <item>150</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
        <row>
        <item>invisibility</item>
        <item>150</item>
        <item>20</item>
        <item>4%</item>
        <item>random</item>
    </row>
        <row>
        <item>monster detection</item>
        <item>150</item>
        <item>20</item>
        <item>4%</item>
        <item>random</item>
    </row>
    <row>
        <item>object detection</item>
        <item>150</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>enlightenment</item>
        <item>200</item>
        <item>20</item>
        <item>2%</item>
        <item>random</item>
    </row>
    <row>
        <item>full healing</item>
        <item>200</item>
        <item>20</item>
        <item>1%</item>
        <item>random</item>
    </row>
    <row>
        <item>levitation</item>
        <item>200</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>polymorph</item>
        <item>200</item>
        <item>20</item>
        <item>1%</item>
        <item>random</item>
    </row>
    <row>
        <item>speed</item>
        <item>200</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>acid</item>
        <item>250</item>
        <item>20</item>
        <item>1%</item>
        <item>random</item>
    </row>
    <row>
        <item>oil</item>
        <item>250</item>
        <item>20</item>
        <item>3%</item>
        <item>random</item>
    </row>
    <row>
        <item>gain ability</item>
        <item>300</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
    <row>
        <item>gain level</item>
        <item>300</item>
        <item>20</item>
        <item>2%</item>
        <item>random</item>
    </row>
    <row>
        <item>paralysis</item>
        <item>300</item>
        <item>20</item>
        <item>4.2%</item>
        <item>random</item>
    </row>
</quick_stat>
