<potions>
    <potion>
        <name>water (uncursed)</name>
        <cost>0</cost>
        <weight>20</weight>
        <probability>6.9%</probability>
        <appearance>clear</appearance>
    </potion>
    <potion>
        <name>booze</name>
        <cost>50</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>fruit juice</name>
        <cost>50</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>see invisible</name>
        <cost>50</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>sickness</name>
        <cost>50</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>confusion</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>extra healing</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>4.7%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>hallucination</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>4%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>healing</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>5.7%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>holy water</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>1.15%</probability>
        <appearance>clear</appearance>
    </potion>
    <potion>
        <name>unholy water</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>1.15%</probability>
        <appearance>clear</appearance>
    </potion>
    <potion>
        <name>restore ability</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>4%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>sleeping</name>
        <cost>100</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>blindness</name>
        <cost>150</cost>
        <weight>20</weight>
        <probability>4%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>gain energy</name>
        <cost>150</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>invisibility</name>
        <cost>150</cost>
        <weight>20</weight>
        <probability>4%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>monster detection</name>
        <cost>150</cost>
        <weight>20</weight>
        <probability>4%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>object detection</name>
        <cost>150</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>enlightenment</name>
        <cost>200</cost>
        <weight>20</weight>
        <probability>2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>full healing</name>
        <cost>200</cost>
        <weight>20</weight>
        <probability>1%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>levitation</name>
        <cost>200</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>polymorph</name>
        <cost>200</cost>
        <weight>20</weight>
        <probability>1%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>speed</name>
        <cost>200</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>acid</name>
        <cost>250</cost>
        <weight>20</weight>
        <probability>1%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>oil</name>
        <cost>250</cost>
        <weight>20</weight>
        <probability>3%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>gain ability</name>
        <cost>300</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>gain level</name>
        <cost>300</cost>
        <weight>20</weight>
        <probability>2%</probability>
        <appearance>random</appearance>
    </potion>
    <potion>
        <name>paralysis</name>
        <cost>300</cost>
        <weight>20</weight>
        <probability>4.2%</probability>
        <appearance>random</appearance>
    </potion>
</potions>