<rings>
    <ring>
        <name>meat ring</name>
        <cost>5</cost>
        <effect>None</effect>
        <notes>symbolized by %; never randomly generated</notes>
    </ring>
    <ring>
        <name>ring of adornment</name>
        <cost>100</cost>
        <effect>+n charisma</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of hunger</name>
        <cost>100</cost>
        <effect>hunger</effect>
        <notes>90% generated cursed</notes>
    </ring>
    <ring>
        <name>ring of protection</name>
        <cost>100</cost>
        <effect>+n protection</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of protection from shape changers</name>
        <cost>100</cost>
        <effect>protection from shape changers</effect>
    </ring>
    <ring>
        <name>ring of stealth</name>
        <cost>100</cost>
        <effect>stealth</effect>
    </ring>
    <ring>
        <name>ring of sustain ability</name>
        <cost>100</cost>
        <effect>sustain ability</effect>
    </ring>
    <ring>
        <name>ring of warning</name>
        <cost>100</cost>
        <effect>warning</effect>
    </ring>
    <ring>
        <name>ring of aggravate monster</name>
        <cost>150</cost>
        <effect>aggravate monster</effect>
        <notes>90% generated cursed</notes>
    </ring>
    <ring>
        <name>ring of cold resistance</name>
        <cost>150</cost>
        <effect>cold resistance</effect>
    </ring>
    <ring>
        <name>ring of gain constitution</name>
        <cost>150</cost>
        <effect>+n constitution</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of gain strength</name>
        <cost>150</cost>
        <effect>+n strength</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of increase accuracy</name>
        <cost>150</cost>
        <effect>+n to-hit bonus</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of increase damage</name>
        <cost>150</cost>
        <effect>+n damage bonus</effect>
        <notes>chargeable</notes>
    </ring>
    <ring>
        <name>ring of invisibility</name>
        <cost>150</cost>
        <effect>invisibility</effect>
        <notes>cursed if from a Nazgul</notes>
    </ring>
    <ring>
        <name>ring of poison resistance</name>
        <cost>150</cost>
        <effect>poison resistance</effect>
    </ring>
    <ring>
        <name>ring of see invisible</name>
        <cost>150</cost>
        <effect>see invisible</effect>
    </ring>
    <ring>
        <name>ring of shock resistance</name>
        <cost>150</cost>
        <effect>shock resistance</effect>
    </ring>
    <ring>
        <name>ring of fire resistance</name>
        <cost>200</cost>
        <effect>fire resistance</effect>
    </ring>
    <ring>
        <name>ring of free action</name>
        <cost>200</cost>
        <effect>free action</effect>
    </ring>
    <ring>
        <name>ring of levitation</name>
        <cost>200</cost>
        <effect>levitation</effect>
    </ring>
    <ring>
        <name>ring of regeneration</name>
        <cost>200</cost>
        <effect>regeneration</effect>
    </ring>
    <ring>
        <name>ring of searching</name>
        <cost>200</cost>
        <effect>searching</effect>
    </ring>
    <ring>
        <name>ring of slow digestion</name>
        <cost>200</cost>
        <effect>slow digestion</effect>
    </ring>
    <ring>
        <name>ring of teleportation</name>
        <cost>200</cost>
        <effect>teleportitis</effect>
        <notes>90% generated cursed</notes>
    </ring>
    <ring>
        <name>ring of conflict</name>
        <cost>300</cost>
        <effect>conflict</effect>
    </ring>
    <ring>
        <name>ring of polymorph</name>
        <cost>300</cost>
        <effect>polymorphitis</effect>
        <notes>90% generated cursed</notes>
    </ring>
    <ring>
        <name>ring of polymorph control</name>
        <cost>300</cost>
        <effect>polymorph control</effect>
    </ring>
    <ring>
        <name>ring of teleport control</name>
        <cost>300</cost>
        <effect>teleport control</effect>
    </ring>
</rings>