<scrolls>
    <scroll>
        <name>mail</name>
        <cost>0</cost>
        <weight>5</weight>
        <probability>0</probability>
        <ink>2</ink>
        <appearance>stamped</appearance>
    </scroll>
    <scroll>
        <name>identify</name>
        <cost>20</cost>
        <weight>5</weight>
        <probability>18%</probability>
        <ink>14</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>light</name>
        <cost>50</cost>
        <weight>5</weight>
        <probability>9%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>blank paper</name>
        <cost>60</cost>
        <weight>5</weight>
        <probability>2.8%</probability>
        <ink>0</ink>
        <appearance>unlabeled</appearance>
    </scroll>
    <scroll>
        <name>enchant weapon</name>
        <cost>60</cost>
        <weight>5</weight>
        <probability>8%</probability>
        <ink>16</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>enchant armor</name>
        <cost>80</cost>
        <weight>5</weight>
        <probability>6.3%</probability>
        <ink>16</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>remove curse</name>
        <cost>80</cost>
        <weight>5</weight>
        <probability>6.5%</probability>
        <ink>16</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>confuse monster</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>5.3%</probability>
        <ink>12</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>destroy armor</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>4.5%</probability>
        <ink>10</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>fire</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>3%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>food detection</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>2.5%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>gold detection</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>3.3%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>magic mapping</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>4.5%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>scare monster</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>3.5%</probability>
        <ink>20</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>teleportation</name>
        <cost>100</cost>
        <weight>5</weight>
        <probability>5.5%</probability>
        <ink>0</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>amnesia</name>
        <cost>200</cost>
        <weight>5</weight>
        <probability>3.5%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>create monster</name>
        <cost>200</cost>
        <weight>5</weight>
        <probability>4.5%</probability>
        <ink>10</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>earth</name>
        <cost>200</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>8</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>taming</name>
        <cost>200</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>20</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>charging</name>
        <cost>300</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>16</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>genocide</name>
        <cost>300</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>30</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>punishment</name>
        <cost>300</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>20</ink>
        <appearance>random</appearance>
    </scroll>
    <scroll>
        <name>stinking cloud</name>
        <cost>300</cost>
        <weight>5</weight>
        <probability>1.5%</probability>
        <ink>20</ink>
        <appearance>random</appearance>
    </scroll>
</scrolls>