<tools>
    <tool>
        <name>blindfold</name>
        <cost>20</cost>
        <weight>2</weight>
        <use>Blinds you</use>
    </tool>
    <tool>
        <name>lenses</name>
        <cost>80</cost>
        <weight>3</weight>
        <use>Spellbook reading</use>
    </tool>
    <tool>
        <name>Eyes of the Overworld</name>
        <cost>2500</cost>
        <weight>3</weight>
        <use>Enlightenment</use>
    </tool>
    <tool>
        <name>towel</name>
        <cost>50</cost>
        <weight>2</weight>
        <use>Blinds you, cleans face and hands</use>
    </tool>
    <tool>
        <name>leash</name>
        <cost>20</cost>
        <weight>12</weight>
        <use>Keeps pets nearby</use>
    </tool>
    <tool>
        <name>saddle</name>
        <cost>150</cost>
        <weight>200</weight>
        <use>Riding</use>
    </tool>
    <tool>
        <name>bag of holding</name>
        <cost>100</cost>
        <weight>15</weight>
        <use>Makes items lighter</use>
    </tool>
    <tool>
        <name>chest</name>
        <cost>16</cost>
        <weight>600</weight>
        <use></use>
    </tool>
    <tool>
        <name>ice box</name>
        <cost>42</cost>
        <weight>900</weight>
        <use>Keeps food fresh</use>
    </tool>
    <tool>
        <name>large box</name>
        <cost>8</cost>
        <weight>350</weight>
        <use></use>
    </tool>
    <tool>
        <name>oilskin sack</name>
        <cost>100</cost>
        <weight>15</weight>
        <use>Prevents blanking</use>
    </tool>
    <tool>
        <name>sack</name>
        <cost>2</cost>
        <weight>15</weight>
        <use></use>
    </tool>
    <tool>
        <name>bugle</name>
        <cost>15</cost>
        <weight>10</weight>
        <use>Aggravates nearby soldiers</use>
    </tool>
    <tool>
        <name>fire horn</name>
        <cost>50</cost>
        <weight>18</weight>
        <use>Ray of fire</use>
    </tool>
    <tool>
        <name>frost horn</name>
        <cost>50</cost>
        <weight>18</weight>
        <use>Ray of Frost</use>
    </tool>
    <tool>
        <name>magic flute</name>
        <cost>36</cost>
        <weight>5</weight>
        <use>Lulls monsters to Sleep</use>
    </tool>
    <tool>
        <name>magic harp</name>
        <cost>50</cost>
        <weight>30</weight>
        <use>Tames monsters</use>
    </tool>
    <tool>
        <name>tooled horn</name>
        <cost>15</cost>
        <weight>18</weight>
        <use>Scares monsters</use>
    </tool>
    <tool>
        <name>wooden flute</name>
        <cost>12</cost>
        <weight>5</weight>
        <use>Pacifies Snakes</use>
    </tool>
    <tool>
        <name>wooden harp</name>
        <cost>50</cost>
        <weight>30</weight>
        <use>Pacifies Nymphs</use>
    </tool>
    <tool>
        <name>bell</name>
        <cost>50</cost>
        <weight>30</weight>
        <use>Wakes monsters, Summons Nymphs</use>
    </tool>
    <tool>
        <name>Bell of Opening</name>
        <cost>5000</cost>
        <weight>10</weight>
        <use>Invocation</use>
    </tool>
    <tool>
        <name>drum of earthquake</name>
        <cost>25</cost>
        <weight>25</weight>
        <use>Creates pits, scares monsters, angers peacefuls</use>
    </tool>
    <tool>
        <name>leather drum</name>
        <cost>25</cost>
        <weight>25</weight>
        <use>Wakes and scares monsters</use>
    </tool>
    <tool>
        <name>magic whistle</name>
        <cost>10</cost>
        <weight>3</weight>
        <use>Teleports Pets to you.</use>
    </tool>
    <tool>
        <name>tin whistle</name>
        <cost>10</cost>
        <weight>3</weight>
        <use>Calls Pets</use>
    </tool>
    <tool>
        <name>brass lantern</name>
        <cost></cost>
        <weight></weight>
        <use></use>
    </tool>
    <tool>
        <name>Candelabrum of Invocation</name>
        <cost>5000</cost>
        <weight>10</weight>
        <use>Invocation</use>
    </tool>
    <tool>
        <name>magic lamp</name>
        <cost>50</cost>
        <weight>20</weight>
        <use>Possible Wish</use>
    </tool>
    <tool>
        <name>oil lamp</name>
        <cost>10</cost>
        <weight>20</weight>
        <use></use>
    </tool>
    <tool>
        <name>tallow candle</name>
        <cost>10</cost>
        <weight>2</weight>
        <use>Invocation</use>
    </tool>
    <tool>
        <name>wax candle</name>
        <cost>20</cost>
        <weight>2</weight>
        <use>Invocation</use>
    </tool>
    <tool>
        <name>beartrap</name>
        <cost>60</cost>
        <weight>200</weight>
        <use></use>
    </tool>
    <tool>
        <name>land mine</name>
        <cost>180</cost>
        <weight>300</weight>
        <use></use>
    </tool>
    <tool>
        <name>credit card</name>
        <cost>10</cost>
        <weight>1</weight>
        <use></use>
    </tool>
    <tool>
        <name>The Platinum Yendorian Express Card</name>
        <cost>7000</cost>
        <weight>1</weight>
        <use>tourist quest artifact</use>
    </tool>
    <tool>
        <name>lock pick</name>
        <cost>20</cost>
        <weight>4</weight>
        <use></use>
    </tool>
    <tool>
        <name>skeleton key</name>
        <cost>10</cost>
        <weight>3</weight>
        <use></use>
    </tool>
    <tool>
        <name>The Master Key of Thievery</name>
        <cost>3500</cost>
        <weight>3</weight>
        <use>Rogue quest artifact</use>
    </tool>
    <tool>
        <name>grappling hook</name>
        <cost>50</cost>
        <weight>30</weight>
        <use>1.67</use>
    </tool>
    <tool>
        <name>pick-axe</name>
        <cost>50</cost>
        <weight>100</weight>
        <use></use>
    </tool>
    <tool>
        <name>unicorn horn</name>
        <cost>100</cost>
        <weight>20</weight>
        <use>Many uses</use>
    </tool>
    <tool>
        <name>bag of tricks</name>
        <cost>100</cost>
        <weight>15</weight>
        <use>Summoning Monsters</use>
    </tool>
    <tool>
        <name>can of grease</name>
        <cost>20</cost>
        <weight>20</weight>
        <use>protecting against Mind Flayers drowning, and Water Damage</use>
    </tool>
    <tool>
        <name>crystal ball</name>
        <cost>60</cost>
        <weight>150</weight>
        <use></use>
    </tool>
    <tool>
        <name>The Orb of Detection</name>
        <cost>2500</cost>
        <weight>150</weight>
        <use>Invisibility</use>
    </tool>
    <tool>
        <name>The Orb of Fate</name>
        <cost>2500</cost>
        <weight>150</weight>
        <use>Level Teleport</use>
    </tool>
    <tool>
        <name>expensive camera</name>
        <cost>200</cost>
        <weight>12</weight>
        <use>Scare monsters</use>
    </tool>
    <tool>
        <name>figurine</name>
        <cost>80</cost>
        <weight>50</weight>
        <use>Summoning a Monster</use>
    </tool>
    <tool>
        <name>horn of plenty</name>
        <cost>50</cost>
        <weight>18</weight>
        <use>Producing Food or Water</use>
    </tool>
    <tool>
        <name>magic marker</name>
        <cost>50</cost>
        <weight>2</weight>
        <use>Scribing Scrolls and Spellbooks</use>
    </tool>
    <tool>
        <name>mirror</name>
        <cost>10</cost>
        <weight>13</weight>
        <use>Nymph and Foocubus control, Luck Management Scare monsters</use>
    </tool>
    <tool>
        <name>The Magic Mirror of Merlin</name>
        <cost>1500</cost>
        <weight>13</weight>
        <use></use>
    </tool>
    <tool>
        <name>stethoscope</name>
        <cost>75</cost>
        <weight>4</weight>
        <use>Many uses.</use>
    </tool>
    <tool>
        <name>tin opener</name>
        <cost>30</cost>
        <weight>4</weight>
        <use></use>
    </tool>
    <tool>
        <name>tinning kit</name>
        <cost>30</cost>
        <weight>100</weight>
        <use>Preventing Monster Regeneration, Tinning corpses for Intrinsics</use>
    </tool>
</tools>