<quick_stat>
 <columns>
  <column weight="0.3">Wand</column>
  <column weight="0.1">Cost</column>
  <column weight="0.125">Max Charges</column>
  <column weight="0.125">Prob</column>
  <column weight="0.35">Type</column>
 </columns>

 <row>
  <item>light</item>
  <item>100</item>
  <item>15</item>
  <item>9.5%</item>
  <item>non-directional</item>
 </row>

 <row>
  <item>nothing</item>
  <item>100</item>
  <item>8</item>
  <item>2.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>digging</item>
  <item>150</item>
  <item>8</item>
  <item>5.5%</item>
  <item>ray</item>
 </row>

 <row>
  <item>enlightenment</item>
  <item>150</item>
  <item>15</item>
  <item>1.5%</item>
  <item>non-directional</item>
 </row>

 <row>
  <item>locking</item>
  <item>150</item>
  <item>8</item>
  <item>2.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>magic missile</item>
  <item>150</item>
  <item>8</item>
  <item>5%</item>
  <item>ray</item>
 </row>

 <row>
  <item>make invisible</item>
  <item>150</item>
  <item>8</item>
  <item>4.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>opening</item>
  <item>150</item>
  <item>8</item>
  <item>2.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>probing</item>
  <item>150</item>
  <item>8</item>
  <item>3%</item>
  <item>beam</item>
 </row>

 <row>
  <item>secret door detection</item>
  <item>150</item>
  <item>15</item>
  <item>5%</item>
  <item>non-directional</item>
 </row>

 <row>
  <item>slow monster</item>
  <item>150</item>
  <item>8</item>
  <item>5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>speed monster</item>
  <item>150</item>
  <item>8</item>
  <item>5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>striking</item>
  <item>150</item>
  <item>8</item>
  <item>7.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>undead turning</item>
  <item>150</item>
  <item>8</item>
  <item>5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>cold</item>
  <item>175</item>
  <item>8</item>
  <item>4%</item>
  <item>ray</item>
 </row>

 <row>
  <item>fire</item>
  <item>175</item>
  <item>8</item>
  <item>4%</item>
  <item>ray</item>
 </row>

 <row>
  <item>lightning</item>
  <item>175</item>
  <item>8</item>
  <item>4%</item>
  <item>ray</item>
 </row>

 <row>
  <item>sleep</item>
  <item>175</item>
  <item>8</item>
  <item>5%</item>
  <item>ray</item>
 </row>

 <row>
  <item>cancellation</item>
  <item>200</item>
  <item>8</item>
  <item>4.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>create monster</item>
  <item>200</item>
  <item>15</item>
  <item>4.5%</item>
  <item>non-directional</item>
 </row>

 <row>
  <item>polymorph</item>
  <item>200</item>
  <item>8</item>
  <item>4.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>teleportation</item>
  <item>200</item>
  <item>8</item>
  <item>4.5%</item>
  <item>beam</item>
 </row>

 <row>
  <item>death</item>
  <item>500</item>
  <item>8</item>
  <item>.5%</item>
  <item>ray</item>
 </row>

 <row>
  <item>wishing</item>
  <item>500</item>
  <item>3</item>
  <item>.5%</item>
  <item>non-directional</item>
 </row>

</quick_stat>