<wands>
    <wand>
        <name>light</name>
        <cost>100</cost>
        <max_charges>15</max_charges>
        <probability>9.5%</probability>
        <direction>non-directional</direction>
    </wand>
    <wand>
        <name>nothing</name>
        <cost>100</cost>
        <max_charges>8</max_charges>
        <probability>2.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>digging</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>5.5%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>enlightenment</name>
        <cost>150</cost>
        <max_charges>15</max_charges>
        <probability>1.5%</probability>
        <direction>non-directional</direction>
    </wand>
    <wand>
        <name>locking</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>2.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>magic missile</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>5%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>make invisible</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>4.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>opening</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>2.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>probing</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>3%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>secret door detection</name>
        <cost>150</cost>
        <max_charges>15</max_charges>
        <probability>5%</probability>
        <direction>non-directional</direction>
    </wand>
    <wand>
        <name>slow monster</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>speed monster</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>striking</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>7.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>undead turning</name>
        <cost>150</cost>
        <max_charges>8</max_charges>
        <probability>5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>cold</name>
        <cost>175</cost>
        <max_charges>8</max_charges>
        <probability>4%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>fire</name>
        <cost>175</cost>
        <max_charges>8</max_charges>
        <probability>4%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>lightning</name>
        <cost>175</cost>
        <max_charges>8</max_charges>
        <probability>4%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>sleep</name>
        <cost>175</cost>
        <max_charges>8</max_charges>
        <probability>5%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>cancellation</name>
        <cost>200</cost>
        <max_charges>8</max_charges>
        <probability>4.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>create monster</name>
        <cost>200</cost>
        <max_charges>15</max_charges>
        <probability>4.5%</probability>
        <direction>non-directional</direction>
    </wand>
    <wand>
        <name>polymorph</name>
        <cost>200</cost>
        <max_charges>8</max_charges>
        <probability>4.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>teleportation</name>
        <cost>200</cost>
        <max_charges>8</max_charges>
        <probability>4.5%</probability>
        <direction>beam</direction>
    </wand>
    <wand>
        <name>death</name>
        <cost>500</cost>
        <max_charges>8</max_charges>
        <probability>.5%</probability>
        <direction>ray</direction>
    </wand>
    <wand>
        <name>wishing</name>
        <cost>500</cost>
        <max_charges>3</max_charges>
        <probability>.5%</probability>
        <direction>non-directional</direction>
    </wand>
</wands>