<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:background="?android:attr/listDivider">
    <Spinner android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:prompt="@string/calculator_prompt"
             android:id="@+id/calculator_spinner" />
    <include android:id="@+id/armor_calculator"  layout="@layout/armor_calculator" />
    <include android:id="@+id/damage_calculator" layout="@layout/damage_calculator" />
    <include android:id="@+id/spells_calculator" layout="@layout/spells_calculator" />
</LinearLayout>
