<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="15px" android:paddingRight="15px">

   <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="1">

        <TextView
 			android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center_vertical"
            android:text="@string/weapon_damage" android:layout_weight=".75" android:layout_marginBottom="7px" android:layout_marginTop="7px"/>

        <TextView android:id="@+id/weapon_damage"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".25" android:gravity="right" 
            android:textStyle="bold" android:layout_marginTop="7px"/>
    </LinearLayout>
    
     <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"/>
     
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player/Weapon Attributes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:gravity="center_vertical"
            android:text="(lookup)"
            android:textColor="@color/light_blue" android:layout_marginLeft="15px"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Str: " />

            <EditText
                android:id="@+id/strengthInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLength="4"
                android:maxLines="1"
                android:numeric="decimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_horizontal"
                android:text="Min Dmg: " />

            <EditText
                android:id="@+id/minDmgInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLength="4"
                android:maxLines="1"
                android:numeric="decimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_horizontal"
                android:text="Max Dmg: " />

            <EditText
                android:id="@+id/maxDmgInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLength="4"
                android:maxLines="1"
                android:numeric="decimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_horizontal"
                android:text="Enh: " />

            <EditText
                android:id="@+id/weaponEnhancementInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="right"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:maxLength="4"
                android:maxLines="1"
                android:numeric="decimal" />
        </LinearLayout>

    </LinearLayout>

     <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="15px">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You are fighting a" android:gravity="center_vertical"/>

        <Button android:id="@+id/monster_size_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_weight="1" android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/damage_calc_button_background" android:layout_marginLeft="5px" android:layout_marginRight="5px"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="monster" android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- TODO relative damage bonus and modifier -->
    <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15px">
        
         <Button android:id="@+id/ring_increased_damage_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"  android:layout_weight="1" 
            android:background="@drawable/damage_calc_button_background" android:layout_marginRight="5px"/>
        
         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginRight="5px" android:text="a ring of" android:gravity="left" android:layout_gravity="right|center_vertical" />
        
         <EditText android:id="@+id/ringIncreasedDamageInput"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:numeric="decimal"  android:gravity="center_horizontal|center_vertical"
                   android:imeOptions="actionSend|flagNoEnterAction"  android:layout_weight="0.5" 
                   android:maxLines="1"  android:maxLength="4"/>
         
         <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginLeft="5px" android:text="increased damage" android:gravity="left" />
         
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="With a weapon that is" android:layout_marginTop="15px" android:layout_marginBottom="10px"/>

    <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/undeadBlessedWeaponInput"  android:layout_weight="0.35"
            android:layout_width="wrap_content"  android:layout_height="wrap_content"
            android:textOn="Blessed" android:textOff="Blessed"/>

        <ToggleButton
            android:id="@+id/poisonWeaponInput"  android:layout_weight="0.35"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textOn="Poisoned" android:textOff="Poisoned" />

        <ToggleButton
            android:id="@+id/drainingLifeInput" android:layout_weight="0.30"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textOn="Life Draining" android:textOff="Life Draining"/>

    </LinearLayout>
</LinearLayout>
