<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?android:attr/listDivider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:prompt="@string/game_tracker_prompt"
            android:id="@+id/game_tracker_spinner" />

        <ImageView
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:onClick="onClickNewTrackerButton"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/new_tracker"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:onClick="onClickResetTrackerButton"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/reset_tracker"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <include android:id="@+id/player_tracker"  layout="@layout/player_tracker" />
    <include android:id="@+id/level_tracker"   layout="@layout/level_tracker" />
    <include android:id="@+id/item_tracker"    layout="@layout/item_tracker" />
    <include android:id="@+id/notes_tracker"   layout="@layout/notes_tracker" />
</LinearLayout>