<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1"
  android:background="?android:attr/listDivider"
  android:id="@+id/quick_stats_layout">
    <Spinner android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:prompt="@string/quick_stats_prompt"
             android:id="@+id/quick_stats_spinner"></Spinner>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:scrollbars="vertical">
        <TableLayout android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:id="@+id/quick_stats_table"
                     android:stretchColumns="*"></TableLayout>
    </ScrollView>
</LinearLayout>
