<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:paddingLeft="15px" android:paddingRight="15px">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Spell success rate" android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/successRateValue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="0" android:layout_weight="0.2" android:gravity="right"
            android:textStyle="bold" android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_weight="0.25" android:layout_marginTop="5px" android:layout_marginBottom="5px"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Character Level"  android:textStyle="bold"  android:layout_weight="0.3" android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/characterLevelInput"
            android:layout_width="0dip"
            android:layout_height="wrap_content" android:numeric="decimal"
            android:layout_weight="0.2" android:layout_gravity="center_vertical">
            
        </EditText>

        <Spinner
            android:id="@+id/characterClassInput"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5" >

        <TextView
            android:id="@+id/characterClassIntWisLabel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/classes_calc_int_wis_label" android:layout_weight="0.90"/>

        <EditText
            android:id="@+id/characterIntWisInput"
            android:layout_width="0dip"
            android:layout_height="match_parent" android:numeric="decimal"
            android:layout_weight="0.15" android:layout_marginLeft="10px" android:textSize="12px"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Spell Level"  android:textStyle="bold" android:layout_weight="0.3" android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/spellLevelInput"
            android:layout_width="0dip"
            android:layout_height="wrap_content" android:numeric="decimal"
            android:layout_weight="0.2" android:layout_marginLeft="10px" android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spellCastInput"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="at skill level (use #enhance command)" android:layout_weight="0.9"/>

        <EditText
            android:id="@+id/skillLevelInput"
            android:layout_width="0dip"
            android:layout_height="match_parent" android:numeric="decimal"
            android:layout_weight="0.15" android:textSize="12px"/>

    </LinearLayout>
        
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="Wearing" android:textStyle="bold" 
        android:layout_weight="1" android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5" >

        <ToggleButton
            android:id="@+id/smallShieldInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Small Shield"
            android:textOn="Small Shield" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/otherShieldInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Other Shield"
            android:textOn="Other Shield" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/robeInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Robe"
            android:textOn="Robe" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/otherArmorInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Armor"
            android:textOn="Armor" android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="Wearing Metal" android:textStyle="bold"
        android:layout_weight="1" android:layout_gravity="center_vertical" android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" >

        <ToggleButton
            android:id="@+id/metalArmorInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Armor"
            android:textOn="Armor" android:layout_weight="1"/>

        <!-- TODO should have a note about_dialog how this doesn't apply to the helmet of brilliance -->
        <ToggleButton
            android:id="@+id/metalHelmetInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Helmet"
            android:textOn="Helmet" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/metalGlovesInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Gloves"
            android:textOn="Gloves" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/metalBootsInput"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="ToggleButton"
            android:textOff="Boots"
            android:textOn="Boots" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>